Epitope No.	Consensus Sudan and Zaire T-cell sequences of MHC-I and MHC-II consensus epitope sequences	Length	Residue Position Sudan	Residue Position Zaire
1	GAFFLYDRLASTVIYRG	17	157-173	157-173
2	QLFLRATTELRT	12	570-581	570-581
3	ILNRKAIDF	9	584-592	584-592
4	DNWWTGWRQWIPAGI	15	642-656	642-656
5	ILNRKAIDFLL	11	584-594	584-594
6	RLASTVIYRG	10	164-173	164-173
7	FRSGVPPKVV	10	88-97	88-97
8	YEAGEW	6	99-104	99-104
9	DCCIEPHDWTKNITDKI	17	607-623	607-623
10	WIPYFGP	7	531-537	531-537
11	EGLMHNQ	7	545-551	545-551
12	WIPYFGP	7	531-537	531-537
13	EGLMHNQ	7	545-551	545-551
