Epitope No.	Consensus Sudan and Zaire T-cell sequences of MHC-I and MHC-II consensus epitope sequences	Length	Residue Position Sudan	Residue Position Zaire
1	FRSGVPPKVV	10	88-97	88-97
2	YEAGEW	6	99-104	99-104
3	GAFFLYDRLASTVIYRG	17	157-173	157-173
4	RLASTVIYRG	10	164-173	164-173
5	WIPYFGP	7	531-537	531-537
6	WIPYFGP	7	531-537	531-537
7	EGLMHNQ	7	545-551	545-551
8	EGLMHNQ	7	545-551	545-551
9	QLFLRATTELRT	12	570-581	570-581
10	ILNRKAIDF	9	584-592	584-592
11	ILNRKAIDFLL	11	584-594	584-594
12	DCCIEPHDWTKNITDKI	17	607-623	607-623
13	DNWWTGWRQWIPAGI	15	642-656	642-656
