Epitope No.	T-cell MHC-I and MHC-II consensus epitope sequence	Length	Residue Positions
1	RDKFRKSSFFVWVIILFQKAFSMPL	25	11-35
2	SMPLGVVTNSTLEVTEIDQLVCKDH	25	32-56
3	GSGVSTDIPSATKRW	15	72-86
4	SATKRWGFRSGVPPKVV	17	81-97
5	FRSGVPPKVVSYEAGEW	17	88-104
6	GDYAFHKDGAFFLYDRLAST	20	149-168
7	FFLYDRLASTVIYRG	15	159-173
8	STVIYRGVNFAEGVI	15	167-181
9	RGVNFAEGVIAFLILAKPKE	20	172-191
10	LAKPKETFLQSPPIREAVNYTENTSSYYATS	31	186-216
11	NTSSYYATSYLEYEIENFGAQ	21	208-228
12	TTLFKIDNNTFVRLDR	16	231-246
13	RPHTPQFLFQLNDTIHLH	18	246-263
14	IHLHQQLSNTTGRLIWTLDANINA	24	260-283
15	IWTLDANINADIGEWAFW	18	274-291
16	SEQLRGEELSFEALSLNE	18	298-315
17	ITKGRISDRATRKYS	15	326-340
18	ETITETAATIIGTNG	15	379-393
19	GTNGNHMQISTIGIRPSSSQ	20	390-409
20	NGLITSTVTGILGSLGLRKRSRR	23	479-501
21	SLGLRKRSRRQTNTK	15	492-506
22	KCNPNLHYWTAQEQH	15	510-524
23	QEQHNAAGIAWIPYF	15	521-535
24	WIPYFGPGAEGIYTEGLMH	19	531-549
25	QLANETTQALQLFLR	15	560-574
26	QLFLRATTELRTYTIL	16	570-585
27	TTELRTYTILNRKAI	15	576-590
28	TILNRKAIDFLLRRW	15	583-597
29	EPHDWTKNITDKINQII	17	611-627
30	NITDKINQIIHDFIDNPLPN	20	618-637
31	NDDNWWTGWRQWIPAGIGITGIIIAII	27	640-666
32	GITGIIIAIIALLCV	15	657-671
