Cluster.Sub-Cluster Number	Peptide Number	Alignment	Position	Description	Peptide
1.1	Consensus	RGVNFAEGVIAFLILAKPKE	-	-	-
1.1	1	RGVNFAEGVIAFLIL-----	1	"MHC-II epitope	172	186	HLA-DPA1*02:01/DPB1*01:01;HLA-DQA1*05:01/DQB1*02:01;HLA-DQA1*05:01/DQB1*03:01;HLA-DPA1*01:03/DPB1*02:01;HLA-DPA1*03:01/DPB1*04:02"	RGVNFAEGVIAFLIL
1.1	2	---NFAEGVIAF--------	4	"MHC-I epitope	175	183	HLA-A*23:01;HLA-A*24:02;HLA-A*26:01;HLA-B*35:01;HLA-B*53:01"	NFAEGVIAF
1.1	3	----FAEGVIAFL-------	5	"MHC-I epitope	176	184	HLA-A*02:06;HLA-A*68:02;HLA-B*35:01;HLA-B*51:01;HLA-B*53:01"	FAEGVIAFL
1.1	4	-----AEGVIAFLILAKPKE	6	"MHC-II epitope	177	191	HLA-DRB1*12:01;HLA-DPA1*02:01/DPB1*01:01;HLA-DRB5*01:01;HLA-DPA1*02:01/DPB1*05:01;HLA-DRB1*11:01;HLA-DPA1*03:01/DPB1*04:02"	AEGVIAFLILAKPKE
1.1	5	-----AEGVIAFLI------	6	"MHC-I epitope	177	185	HLA-B*40:01;HLA-B*44:02;HLA-B*44:03"	AEGVIAFLI
1.1	6	-------GVIAFLILA----	8	"MHC-I epitope	179	187	HLA-A*02:06"	GVIAFLILA
1.1	7	--------VIAFLILAK---	9	"MHC-I epitope	180	188	HLA-A*03:01;HLA-A*11:01;HLA-A*68:01"	VIAFLILAK
1.2	Consensus	LAKPKETFLQSPPIREAVNYTENTSSYYATS	-	-	-
1.2	1	LAKPKETFL----------------------	1	"MHC-I epitope	186	194	HLA-B*08:01"	LAKPKETFL
1.2	2	--KPKETFLQS--------------------	3	"MHC-I epitope	188	196	HLA-B*07:02"	KPKETFLQS
1.2	3	---PKETFLQSPPIREAV-------------	4	"MHC-II epitope	189	203	HLA-DRB1*01:01;HLA-DRB1*04:05;HLA-DRB3*02:02"	PKETFLQSPPIREAV
1.2	4	--------LQSPPIREA--------------	9	"MHC-I epitope	194	202	HLA-A*02:03;HLA-A*02:06"	LQSPPIREA
1.2	5	---------QSPPIREAV-------------	10	"MHC-I epitope	195	203	HLA-A*68:02"	QSPPIREAV
1.2	6	-----------PPIREAVNYTENTSS-----	12	"MHC-II epitope	197	211	HLA-DRB1*08:02"	PPIREAVNYTENTSS
1.2	7	-----------PPIREAVNY-----------	12	"MHC-I epitope	197	205	HLA-B*35:01;HLA-B*53:01"	PPIREAVNY
1.2	8	----------------AVNYTENTSSYYATS	17	"MHC-II epitope	202	216	HLA-DRB3*02:02"	AVNYTENTSSYYATS
1.2	9	------------------NYTENTSSY----	19	"MHC-I epitope	204	212	HLA-A*23:01;HLA-A*24:02;HLA-A*30:02"	NYTENTSSY
1.3	Consensus	STVIYRGVNFAEGVI	-	-	-
1.3	1	STVIYRGVNFAEGVI	1	"MHC-II epitope	167	181	HLA-DPA1*01/DPB1*04:01;HLA-DPA1*01:03/DPB1*02:01"	STVIYRGVNFAEGVI
1.3	2	-TVIYRGVNF-----	2	"MHC-I epitope	168	176	HLA-A*26:01;HLA-A*32:01;HLA-B*15:01"	TVIYRGVNF
1.3	3	--VIYRGVNFA----	3	"MHC-I epitope	169	177	HLA-A*02:03;HLA-A*02:06"	VIYRGVNFA
1.4	Singleton	AFLILAKPKETFLQS	-	"MHC-II epitope	182	196	HLA-DRB5*01:01;HLA-DPA1*02:01/DPB1*05:01;HLA-DRB1*01:01;HLA-DRB1*03:01;HLA-DRB1*11:01"	AFLILAKPKETFLQS
2.1	Consensus	QLFLRATTELRTYTIL	-	-	-
2.1	1	QLFLRATTELRTYTI-	1	"MHC-II epitope	570	584	HLA-DRB5*01:01;HLA-DPA1*02:01/DPB1*01:01;HLA-DPA1*02:01/DPB1*05:01;HLA-DRB1*04:01;HLA-DRB1*03:01;HLA-DPA1*01/DPB1*04:01;HLA-DRB1*04:05;HLA-DRB3*02:02;HLA-DPA1*03:01/DPB1*04:02"	QLFLRATTELRTYTI
2.1	2	-LFLRATTEL------	2	"MHC-I epitope	571	579	HLA-A*23:01;HLA-A*24:02;HLA-B*08:01"	LFLRATTEL
2.1	3	--FLRATTELR-----	3	"MHC-I epitope	572	580	HLA-A*31:01;HLA-A*33:01"	FLRATTELR
2.1	4	----RATTELRTY---	5	"MHC-I epitope	574	582	HLA-A*30:02;HLA-A*32:01;HLA-B*15:01;HLA-B*35:01;HLA-B*53:01;HLA-B*57:01;HLA-B*58:01"	RATTELRTY
2.1	5	-------TELRTYTIL	8	"MHC-I epitope	577	585	HLA-B*40:01;HLA-B*44:02;HLA-B*44:03"	TELRTYTIL
2.2	Consensus	TILNRKAIDFLLRRW	-	-	-
2.2	1	TILNRKAIDFLLRRW	1	"MHC-II epitope	583	597	HLA-DPA1*02:01/DPB1*01:01;HLA-DPA1*02:01/DPB1*05:01"	TILNRKAIDFLLRRW
2.2	2	-ILNRKAIDF-----	2	"MHC-I epitope	584	592	HLA-A*32:01;HLA-B*08:01;HLA-B*15:01"	ILNRKAIDF
2.2	3	-----KAIDFLLRR-	6	"MHC-I epitope	588	596	HLA-A*03:01;HLA-A*11:01;HLA-A*30:01;HLA-A*31:01;HLA-A*33:01;HLA-A*68:01"	KAIDFLLRR
2.2	4	------AIDFLLRRW	7	"MHC-I epitope	589	597	HLA-A*32:01;HLA-B*53:01;HLA-B*57:01;HLA-B*58:01"	AIDFLLRRW
2.3	Singleton	TTQALQLFLRATTEL	-	"MHC-II epitope	565	579	HLA-DPA1*02:01/DPB1*01:01;HLA-DPA1*02:01/DPB1*05:01;HLA-DPA1*01/DPB1*04:01;HLA-DRB1*15:01"	TTQALQLFLRATTEL
2.4	Consensus	TTELRTYTILNRKAI	-	-	-
2.4	1	TTELRTYTILNRKAI	1	"MHC-II epitope	576	590	HLA-DRB1*11:01;HLA-DPA1*02:01/DPB1*05:01;HLA-DPA1*03:01/DPB1*04:02;HLA-DRB1*15:01"	TTELRTYTILNRKAI
2.4	2	----RTYTILNRK--	5	"MHC-I epitope	580	588	HLA-A*03:01;HLA-A*11:01;HLA-A*30:01;HLA-A*31:01;HLA-A*32:01;HLA-A*68:01"	RTYTILNRK
2.5	Singleton	KAIDFLLRRWGGTCR	-	"MHC-II epitope	588	602	HLA-DRB1*11:01"	KAIDFLLRRWGGTCR
3.1	Consensus	RPHTPQFLFQLNDTIHLH	-	-	-
3.1	1	RPHTPQFLF---------	1	"MHC-I epitope	246	254	HLA-A*32:01;HLA-B*07:02;HLA-B*35:01;HLA-B*51:01;HLA-B*53:01;HLA-B*58:01"	RPHTPQFLF
3.1	2	--HTPQFLFQL-------	3	"MHC-I epitope	248	256	HLA-A*02:06;HLA-A*26:01;HLA-A*32:01;HLA-A*68:02;HLA-B*58:01"	HTPQFLFQL
3.1	3	---TPQFLFQLNDTIHLH	4	"MHC-II epitope	249	263	HLA-DPA1*02:01/DPB1*01:01;HLA-DRB3*01:01;HLA-DRB1*07:01;HLA-DRB1*04:01;HLA-DRB1*04:05;HLA-DRB3*02:02;HLA-DPA1*03:01/DPB1*04:02;HLA-DQA1*01:01/DQB1*05:01;HLA-DRB1*13:02"	TPQFLFQLNDTIHLH
3.1	4	--------FQLNDTIHL-	9	"MHC-I epitope	254	262	HLA-A*02:01;HLA-A*02:03;HLA-A*02:06;HLA-B*15:01;HLA-B*40:01"	FQLNDTIHL
3.1	5	---------QLNDTIHLH	10	"MHC-I epitope	255	263	HLA-A*03:01;HLA-A*26:01;HLA-A*30:02"	QLNDTIHLH
3.2	Consensus	TTLFKIDNNTFVRLDR	-	-	-
3.2	1	TTLFKIDNNTFVRLD-	1	"MHC-II epitope	231	245	HLA-DRB1*12:01;HLA-DPA1*02:01/DPB1*01:01;HLA-DRB3*01:01;HLA-DRB1*07:01;HLA-DRB1*04:01;HLA-DRB1*03:01;HLA-DPA1*01:03/DPB1*02:01;HLA-DRB1*04:05;HLA-DRB3*02:02;HLA-DPA1*03:01/DPB1*04:02;HLA-DRB1*13:02"	TTLFKIDNNTFVRLD
3.2	2	--LFKIDNNTF-----	3	"MHC-I epitope	233	241	HLA-A*23:01;HLA-A*24:02"	LFKIDNNTF
3.2	3	----KIDNNTFVR---	5	"MHC-I epitope	235	243	HLA-A*03:01;HLA-A*11:01;HLA-A*31:01"	KIDNNTFVR
3.2	4	-------NNTFVRLDR	8	"MHC-I epitope	238	246	HLA-A*33:01"	NNTFVRLDR
3.3	Singleton	FQLNDTIHLHQQLSN	-	"MHC-II epitope	254	268	HLA-DRB3*02:02"	FQLNDTIHLHQQLSN
3.4	Singleton	NTFVRLDRPHTPQFL	-	"MHC-II epitope	239	253	HLA-DRB3*01:01;HLA-DRB1*03:01;HLA-DRB1*08:02;HLA-DRB1*11:01;HLA-DRB3*02:02;HLA-DRB1*13:02"	NTFVRLDRPHTPQFL
4.1	Consensus	NDDNWWTGWRQWIPAGIGITGIIIAII	-	-	-
4.1	1	NDDNWWTGW------------------	1	"MHC-I epitope	640	648	HLA-B*44:02;HLA-B*44:03"	NDDNWWTGW
4.1	2	--DNWWTGWRQWIPAGI----------	3	"MHC-II epitope	642	656	HLA-DQA1*01:01/DQB1*05:01"	DNWWTGWRQWIPAGI
4.1	3	---NWWTGWRQW---------------	4	"MHC-I epitope	643	651	HLA-A*23:01;HLA-A*24:02"	NWWTGWRQW
4.1	4	-------GWRQWIPAGIGITGI-----	8	"MHC-II epitope	647	661	HLA-DQA1*05:01/DQB1*03:01"	GWRQWIPAGIGITGI
4.1	5	----------QWIPAGIGI--------	11	"MHC-I epitope	650	658	HLA-A*23:01;HLA-A*24:02"	QWIPAGIGI
4.1	6	------------IPAGIGITGIIIAII	13	"MHC-II epitope	652	666	HLA-DQA1*01:02/DQB1*06:02;HLA-DQA1*05:01/DQB1*03:01;HLA-DRB4*01:01"	IPAGIGITGIIIAII
4.1	7	------------IPAGIGITG------	13	"MHC-I epitope	652	660	HLA-B*35:01"	IPAGIGITG
4.1	8	-----------------GITGIIIAI-	18	"MHC-I epitope	657	665	HLA-A*02:01;HLA-A*02:03;HLA-A*02:06"	GITGIIIAI
4.2	Consensus	GITGIIIAIIALLCV	-	-	-
4.2	1	GITGIIIAIIALLCV	1	"MHC-II epitope	657	671	HLA-DQA1*01:02/DQB1*06:02;HLA-DPA1*02:01/DPB1*01:01;HLA-DRB1*15:01;HLA-DQA1*05:01/DQB1*03:01;HLA-DQA1*03:01/DQB1*03:02;HLA-DRB1*01:01;HLA-DPA1*03:01/DPB1*04:02;HLA-DRB4*01:01"	GITGIIIAIIALLCV
4.2	2	----IIIAIIALL--	5	"MHC-I epitope	661	669	HLA-A*02:01;HLA-A*02:03;HLA-A*02:06;HLA-A*68:02"	IIIAIIALL
4.2	3	------IAIIALLCV	7	"MHC-I epitope	663	671	HLA-B*51:01"	IAIIALLCV
5.1	Consensus	IWTLDANINADIGEWAFW	-	-	-
5.1	1	IWTLDANINADIGEW---	1	"MHC-II epitope	274	288	HLA-DRB3*01:01;HLA-DRB1*04:01;HLA-DQA1*03:01/DQB1*03:02;HLA-DQA1*04:01/DQB1*04:02;HLA-DRB3*02:02;HLA-DRB1*13:02"	IWTLDANINADIGEW
5.1	2	-WTLDANINA--------	2	"MHC-I epitope	275	283	HLA-A*68:02"	WTLDANINA
5.1	3	------NINADIGEW---	7	"MHC-I epitope	280	288	HLA-A*26:01;HLA-B*53:01;HLA-B*58:01"	NINADIGEW
5.1	4	--------NADIGEWAF-	9	"MHC-I epitope	282	290	HLA-A*01:01;HLA-B*35:01;HLA-B*53:01"	NADIGEWAF
5.1	5	---------ADIGEWAFW	10	"MHC-I epitope	283	291	HLA-B*44:02;HLA-B*44:03"	ADIGEWAFW
5.2	Consensus	IHLHQQLSNTTGRLIWTLDANINA	-	-	-
5.2	1	IHLHQQLSNTTGRLI---------	1	"MHC-II epitope	260	274	HLA-DRB1*01:01;HLA-DRB1*07:01;HLA-DRB1*13:02"	IHLHQQLSNTTGRLI
5.2	2	-------SNTTGRLIW--------	8	"MHC-I epitope	267	275	HLA-B*57:01;HLA-B*58:01"	SNTTGRLIW
5.2	3	---------TTGRLIWTLDANINA	10	"MHC-II epitope	269	283	HLA-DRB1*12:01;HLA-DRB3*01:01;HLA-DRB1*04:01;HLA-DRB1*04:05;HLA-DRB3*02:02;HLA-DQA1*01:01/DQB1*05:01"	TTGRLIWTLDANINA
5.2	4	---------TTGRLIWTL------	10	"MHC-I epitope	269	277	HLA-A*32:01;HLA-A*68:02;HLA-B*57:01;HLA-B*58:01"	TTGRLIWTL
6.1	Consensus	GDYAFHKDGAFFLYDRLAST	-	-	-
6.1	1	GDYAFHKDGAFFLYD-----	1	"MHC-II epitope	149	163	HLA-DRB3*01:01;HLA-DPA1*02:01/DPB1*05:01;HLA-DRB3*02:02;HLA-DPA1*01:03/DPB1*02:01"	GDYAFHKDGAFFLYD
6.1	2	--YAFHKDGAF---------	3	"MHC-I epitope	151	159	HLA-B*08:01"	YAFHKDGAF
6.1	3	-----HKDGAFFLYDRLAST	6	"MHC-II epitope	154	168	HLA-DPA1*02:01/DPB1*01:01;HLA-DRB3*01:01;HLA-DPA1*02:01/DPB1*05:01;HLA-DRB1*04:01;HLA-DPA1*01/DPB1*04:01;HLA-DPA1*01:03/DPB1*02:01;HLA-DRB1*11:01;HLA-DPA1*03:01/DPB1*04:02;HLA-DQA1*01:01/DQB1*05:01"	HKDGAFFLYDRLAST
6.1	4	-----HKDGAFFLY------	6	"MHC-I epitope	154	162	HLA-A*01:01;HLA-A*30:02"	HKDGAFFLY
6.1	5	-------DGAFFLYDR----	8	"MHC-I epitope	156	164	HLA-A*33:01"	DGAFFLYDR
6.2	Consensus	FFLYDRLASTVIYRG	-	-	-
6.2	1	FFLYDRLASTVIYRG	1	"MHC-II epitope	159	173	HLA-DQA1*01:02/DQB1*06:02;HLA-DRB3*01:01;HLA-DRB1*07:01;HLA-DRB1*04:01;HLA-DRB1*15:01;HLA-DRB1*01:01;HLA-DRB1*08:02;HLA-DRB1*09:01;HLA-DPA1*01:03/DPB1*02:01;HLA-DRB1*11:01;HLA-DRB3*02:02;HLA-DPA1*03:01/DPB1*04:02"	FFLYDRLASTVIYRG
6.2	2	--LYDRLASTV----	3	"MHC-I epitope	161	169	HLA-A*23:01;HLA-A*24:02"	LYDRLASTV
6.2	3	-----RLASTVIYR-	6	"MHC-I epitope	164	172	HLA-A*03:01;HLA-A*11:01;HLA-A*30:01;HLA-A*31:01;HLA-A*33:01;HLA-A*68:01"	RLASTVIYR
7.1	Consensus	RDKFRKSSFFVWVIILFQKAFSMPL	-	-	-
7.1	1	RDKFRKSSFFVWVII----------	1	"MHC-II epitope	11	25	HLA-DPA1*02:01/DPB1*01:01;HLA-DPA1*02:01/DPB1*05:01;HLA-DRB1*07:01;HLA-DPA1*01/DPB1*04:01;HLA-DPA1*01:03/DPB1*02:01;HLA-DQA1*01:01/DQB1*05:01"	RDKFRKSSFFVWVII
7.1	2	-----KSSFFVWVIILFQKA-----	6	"MHC-II epitope	16	30	HLA-DPA1*02:01/DPB1*01:01;HLA-DQA1*05:01/DQB1*02:01;HLA-DPA1*02:01/DPB1*05:01;HLA-DRB1*04:01;HLA-DPA1*01/DPB1*04:01;HLA-DRB1*08:02;HLA-DPA1*01:03/DPB1*02:01;HLA-DRB1*11:01;HLA-DRB1*04:05;HLA-DPA1*03:01/DPB1*04:02;HLA-DQA1*01:01/DQB1*05:01"	KSSFFVWVIILFQKA
7.1	3	-----KSSFFVWVI-----------	6	"MHC-I epitope	16	24	HLA-A*32:01;HLA-B*57:01;HLA-B*58:01"	KSSFFVWVI
7.1	4	-------SFFVWVIIL---------	8	"MHC-I epitope	18	26	HLA-A*23:01"	SFFVWVIIL
7.1	5	--------FFVWVIILF--------	9	"MHC-I epitope	19	27	HLA-A*23:01;HLA-A*24:02"	FFVWVIILF
7.1	6	----------VWVIILFQKAFSMPL	11	"MHC-II epitope	21	35	HLA-DRB4*01:01;HLA-DRB1*12:01;HLA-DPA1*02:01/DPB1*01:01;HLA-DRB5*01:01;HLA-DPA1*02:01/DPB1*05:01;HLA-DRB1*07:01;HLA-DRB1*04:01;HLA-DRB1*15:01;HLA-DRB1*01:01;HLA-DRB1*08:02;HLA-DRB1*09:01;HLA-DPA1*01:03/DPB1*02:01;HLA-DRB1*11:01;HLA-DRB1*04:05;HLA-DRB3*02:02;HLA-DPA1*03:01/DPB1*04:02;HLA-DRB1*13:02"	VWVIILFQKAFSMPL
8.1	Consensus	SMPLGVVTNSTLEVTEIDQLVCKDH	-	-	-
8.1	1	SMPLGVVTNSTLEVT----------	1	"MHC-II epitope	32	46	HLA-DRB3*02:02;HLA-DRB1*04:01;HLA-DRB1*13:02"	SMPLGVVTNSTLEVT
8.1	2	-----VVTNSTLEVTEIDQL-----	6	"MHC-II epitope	37	51	HLA-DQA1*01:02/DQB1*06:02;HLA-DQA1*05:01/DQB1*02:01;HLA-DPA1*03:01/DPB1*04:02;HLA-DRB1*13:02"	VVTNSTLEVTEIDQL
8.1	3	--------NSTLEVTEI--------	9	"MHC-I epitope	40	48	HLA-B*51:01"	NSTLEVTEI
8.1	4	----------TLEVTEIDQLVCKDH	11	"MHC-II epitope	42	56	HLA-DQA1*05:01/DQB1*02:01"	TLEVTEIDQLVCKDH
8.1	5	-----------LEVTEIDQL-----	12	"MHC-I epitope	43	51	HLA-B*40:01;HLA-B*44:02;HLA-B*44:03"	LEVTEIDQL
8.1	6	------------EVTEIDQLV----	13	"MHC-I epitope	44	52	HLA-A*26:01;HLA-A*68:02"	EVTEIDQLV
9.1	Consensus	EPHDWTKNITDKINQII	-	-	-
9.1	1	EPHDWTKNI--------	1	"MHC-I epitope	611	619	HLA-B*51:01;HLA-B*53:01"	EPHDWTKNI
9.1	2	--HDWTKNITDKINQII	3	"MHC-II epitope	613	627	HLA-DRB3*02:02;HLA-DRB1*13:02"	HDWTKNITDKINQII
9.1	3	-------NITDKINQI-	8	"MHC-I epitope	618	626	HLA-B*08:01"	NITDKINQI
9.2	Consensus	NITDKINQIIHDFIDNPLPN	-	-	-
9.2	1	NITDKINQIIHDFID-----	1	"MHC-II epitope	618	632	HLA-DRB4*01:01"	NITDKINQIIHDFID
9.2	2	----KINQIIHDF-------	5	"MHC-I epitope	622	630	HLA-A*23:01;HLA-A*24:02;HLA-A*30:02;HLA-A*32:01;HLA-B*15:01;HLA-B*57:01;HLA-B*58:01"	KINQIIHDF
9.2	3	-----INQIIHDFIDNPLPN	6	"MHC-II epitope	623	637	HLA-DQA1*05:01/DQB1*02:01;HLA-DRB3*01:01;HLA-DQA1*01:01/DQB1*05:01"	INQIIHDFIDNPLPN
10.1	Consensus	QEQHNAAGIAWIPYF	-	-	-
10.1	1	QEQHNAAGIAWIPYF	1	"MHC-II epitope	521	535	HLA-DQA1*01:02/DQB1*06:02;HLA-DQA1*05:01/DQB1*03:01"	QEQHNAAGIAWIPYF
10.1	2	QEQHNAAGI------	1	"MHC-I epitope	521	529	HLA-B*40:01;HLA-B*44:02;HLA-B*44:03"	QEQHNAAGI
10.1	3	--QHNAAGIAW----	3	"MHC-I epitope	523	531	HLA-B*44:02;HLA-B*44:03;HLA-B*53:01"	QHNAAGIAW
10.1	4	-----AAGIAWIPY-	6	"MHC-I epitope	526	534	HLA-A*30:02"	AAGIAWIPY
10.1	5	------AGIAWIPYF	7	"MHC-I epitope	527	535	HLA-A*23:01;HLA-A*32:01;HLA-B*57:01;HLA-B*58:01"	AGIAWIPYF
11.1	Consensus	ETITETAATIIGTNG	-	-	-
11.1	1	ETITETAATIIGTNG	1	"MHC-II epitope	379	393	HLA-DQA1*01:02/DQB1*06:02;HLA-DRB1*07:01;HLA-DQA1*04:01/DQB1*04:02;HLA-DQA1*05:01/DQB1*03:01;HLA-DRB1*13:02"	ETITETAATIIGTNG
11.1	2	ETITETAAT------	1	"MHC-I epitope	379	387	HLA-A*26:01;HLA-A*68:02"	ETITETAAT
11.1	3	-TITETAATI-----	2	"MHC-I epitope	380	388	HLA-A*68:02"	TITETAATI
11.1	4	----ETAATIIGT--	5	"MHC-I epitope	383	391	HLA-A*68:02"	ETAATIIGT
11.2	Singleton	AATIIGTNGNHMQIS	-	"MHC-II epitope	385	399	HLA-DRB3*02:02;HLA-DRB1*13:02"	AATIIGTNGNHMQIS
12.1	Consensus	SEQLRGEELSFEALSLNE	-	-	-
12.1	1	SEQLRGEEL---------	1	"MHC-I epitope	298	306	HLA-B*08:01;HLA-B*40:01;HLA-B*44:02;HLA-B*44:03"	SEQLRGEEL
12.1	2	--QLRGEELSF-------	3	"MHC-I epitope	300	308	HLA-A*32:01;HLA-B*15:01;HLA-B*35:01"	QLRGEELSF
12.1	3	---LRGEELSFEALSLNE	4	"MHC-II epitope	301	315	HLA-DPA1*02:01/DPB1*01:01;HLA-DPA1*02:01/DPB1*05:01;HLA-DQA1*03:01/DQB1*03:02;HLA-DPA1*01:03/DPB1*02:01;HLA-DPA1*03:01/DPB1*04:02"	LRGEELSFEALSLNE
12.1	4	-----GEELSFEAL----	6	"MHC-I epitope	303	311	HLA-B*40:01;HLA-B*44:02;HLA-B*44:03"	GEELSFEAL
13.1	Consensus	ITKGRISDRATRKYS	-	-	-
13.1	1	ITKGRISDRATRKYS	1	"MHC-II epitope	326	340	HLA-DRB1*03:01"	ITKGRISDRATRKYS
13.1	2	ITKGRISDR------	1	"MHC-I epitope	326	334	HLA-A*31:01;HLA-A*33:01"	ITKGRISDR
13.1	3	----RISDRATRK--	5	"MHC-I epitope	330	338	HLA-A*03:01;HLA-A*11:01;HLA-A*30:01"	RISDRATRK
13.1	4	-----ISDRATRKY-	6	"MHC-I epitope	331	339	HLA-A*01:01;HLA-A*30:02;HLA-B*35:01;HLA-B*57:01;HLA-B*58:01"	ISDRATRKY
14.1	Consensus	GTNGNHMQISTIGIRPSSSQ	-	-	-
14.1	1	GTNGNHMQISTIGIR-----	1	"MHC-II epitope	390	404	HLA-DQA1*01:02/DQB1*06:02"	GTNGNHMQISTIGIR
14.1	2	-----HMQISTIGIRPSSSQ	6	"MHC-II epitope	395	409	HLA-DQA1*01:02/DQB1*06:02;HLA-DRB1*08:02"	HMQISTIGIRPSSSQ
14.1	3	------MQISTIGIR-----	7	"MHC-I epitope	396	404	HLA-A*31:01"	MQISTIGIR
14.1	4	---------STIGIRPSS--	10	"MHC-I epitope	399	407	HLA-A*30:01;HLA-A*68:02"	STIGIRPSS
15.1	Consensus	WIPYFGPGAEGIYTEGLMH	-	-	-
15.1	1	WIPYFGPGAEGIYTE----	1	"MHC-II epitope	531	545	HLA-DQA1*04:01/DQB1*04:02"	WIPYFGPGAEGIYTE
15.1	2	---YFGPGAEGI-------	4	"MHC-I epitope	534	542	HLA-A*24:02"	YFGPGAEGI
15.1	3	--------AEGIYTEGL--	9	"MHC-I epitope	539	547	HLA-B*40:01;HLA-B*44:02;HLA-B*44:03"	AEGIYTEGL
15.1	4	----------GIYTEGLMH	11	"MHC-I epitope	541	549	HLA-A*03:01"	GIYTEGLMH
16.1	Consensus	NGLITSTVTGILGSLGLRKRSRR	-	-	-
16.1	1	NGLITSTVTGILGSL--------	1	"MHC-II epitope	479	493	HLA-DRB1*07:01;HLA-DRB1*13:02"	NGLITSTVTGILGSL
16.1	2	------TVTGILGSL--------	7	"MHC-I epitope	485	493	HLA-A*26:01;HLA-A*68:02"	TVTGILGSL
16.1	3	--------TGILGSLGLRKRSRR	9	"MHC-II epitope	487	501	HLA-DRB1*11:01;HLA-DRB1*03:01;HLA-DRB5*01:01"	TGILGSLGLRKRSRR
17.1	Consensus	QLANETTQALQLFLR	-	-	-
17.1	1	QLANETTQALQLFLR	1	"MHC-II epitope	560	574	HLA-DPA1*02:01/DPB1*05:01"	QLANETTQALQLFLR
17.1	2	QLANETTQA------	1	"MHC-I epitope	560	568	HLA-A*02:03"	QLANETTQA
17.1	3	-LANETTQAL-----	2	"MHC-I epitope	561	569	HLA-A*02:06;HLA-A*68:02;HLA-B*07:02;HLA-B*08:01;HLA-B*35:01;HLA-B*51:01;HLA-B*53:01"	LANETTQAL
18.1	Consensus	NTSSYYATSYLEYEIENFGAQ	-	-	-
18.1	1	NTSSYYATSYLEYEI------	1	"MHC-II epitope	208	222	HLA-DPA1*02:01/DPB1*01:01;HLA-DQA1*05:01/DQB1*02:01;HLA-DPA1*02:01/DPB1*05:01;HLA-DQA1*03:01/DQB1*03:02;HLA-DPA1*01/DPB1*04:01;HLA-DQA1*04:01/DQB1*04:02;HLA-DPA1*01:03/DPB1*02:01;HLA-DPA1*03:01/DPB1*04:02;HLA-DQA1*01:01/DQB1*05:01"	NTSSYYATSYLEYEI
18.1	2	------ATSYLEYEIENFGAQ	7	"MHC-II epitope	214	228	HLA-DPA1*02:01/DPB1*01:01;HLA-DQA1*05:01/DQB1*02:01;HLA-DPA1*01/DPB1*04:01;HLA-DPA1*01:03/DPB1*02:01;HLA-DQA1*01:01/DQB1*05:01"	ATSYLEYEIENFGAQ
18.1	3	------ATSYLEYEI------	7	"MHC-I epitope	214	222	HLA-A*32:01;HLA-A*68:02"	ATSYLEYEI
19.1	Consensus	GSGVSTDIPSATKRW	-	-	-
19.1	1	GSGVSTDIPSATKRW	1	"MHC-II epitope	72	86	HLA-DRB1*03:01"	GSGVSTDIPSATKRW
19.1	2	--GVSTDIPSA----	3	"MHC-I epitope	74	82	HLA-A*02:03;HLA-A*02:06"	GVSTDIPSA
19.1	3	----STDIPSATK--	5	"MHC-I epitope	76	84	HLA-A*01:01;HLA-A*03:01;HLA-A*11:01;HLA-A*30:01;HLA-A*68:01"	STDIPSATK
20.1	Consensus	SATKRWGFRSGVPPKVV	-	-	-
20.1	1	SATKRWGFR--------	1	"MHC-I epitope	81	89	HLA-A*31:01;HLA-A*33:01"	SATKRWGFR
20.1	2	-ATKRWGFRS-------	2	"MHC-I epitope	82	90	HLA-A*30:01"	ATKRWGFRS
20.1	3	--TKRWGFRSGVPPKVV	3	"MHC-II epitope	83	97	HLA-DRB1*04:01;HLA-DRB1*01:01;HLA-DRB1*09:01;HLA-DRB3*02:02;HLA-DQA1*05:01/DQB1*03:01"	TKRWGFRSGVPPKVV
21.1	Consensus	TTPENITTAV	-	-	-
21.1	1	TTPENITTA-	1	"MHC-I epitope	459	467	HLA-A*02:03;HLA-A*02:06;HLA-A*26:01;HLA-A*68:02"	TTPENITTA
21.1	2	-TPENITTAV	2	"MHC-I epitope	460	468	HLA-B*07:02;HLA-B*35:01;HLA-B*51:01;HLA-B*53:01"	TPENITTAV
22.1	Consensus	FRSGVPPKVVSYEAGEW	-	-	-
22.1	1	FRSGVPPKVVSYEAG--	1	"MHC-II epitope	88	102	HLA-DRB1*09:01"	FRSGVPPKVVSYEAG
22.1	2	--------VVSYEAGEW	9	"MHC-I epitope	96	104	HLA-A*32:01;HLA-B*53:01;HLA-B*57:01;HLA-B*58:01"	VVSYEAGEW
23.1	Consensus	GVRGFPRCRYV	-	-	-
23.1	1	GVRGFPRCR--	1	"MHC-I epitope	128	136	HLA-A*30:01;HLA-A*31:01;HLA-A*33:01"	GVRGFPRCR
23.1	2	--RGFPRCRYV	3	"MHC-I epitope	130	138	HLA-A*30:01"	RGFPRCRYV
24.1	Consensus	AGEWAENCYNL	-	-	-
24.1	1	AGEWAENCY--	1	"MHC-I epitope	101	109	HLA-A*01:01"	AGEWAENCY
24.1	2	--EWAENCYNL	3	"MHC-I epitope	103	111	HLA-A*24:02"	EWAENCYNL
25.1	Consensus	KCNPNLHYWTAQEQH	-	-	-
25.1	1	KCNPNLHYWTAQEQH	1	"MHC-II epitope	510	524	HLA-DQA1*01:01/DQB1*05:01"	KCNPNLHYWTAQEQH
25.1	2	--NPNLHYWTA----	3	"MHC-I epitope	512	520	HLA-B*08:01;HLA-B*35:01;HLA-B*51:01"	NPNLHYWTA
26.1	Consensus	SLGLRKRSRRQTNTK	-	-	-
26.1	1	SLGLRKRSRRQTNTK	1	"MHC-II epitope	492	506	HLA-DRB1*11:01"	SLGLRKRSRRQTNTK
26.1	2	------RSRRQTNTK	7	"MHC-I epitope	498	506	HLA-A*03:01;HLA-A*11:01;HLA-A*31:01"	RSRRQTNTK
27.1	Singleton	GLSLLQLPRDKFRKS	-	"MHC-II epitope	3	17	HLA-DRB1*11:01;HLA-DRB5*01:01;HLA-DPA1*02:01/DPB1*05:01"	GLSLLQLPRDKFRKS
28.1	Singleton	LFQKAFSMPLGVVTN	-	"MHC-II epitope	26	40	HLA-DRB5*01:01;HLA-DRB1*07:01;HLA-DRB1*01:01;HLA-DRB1*09:01;HLA-DRB1*04:05;HLA-DRB3*02:02"	LFQKAFSMPLGVVTN
29.1	Singleton	TAVKTVLPQESTSNG	-	"MHC-II epitope	466	480	HLA-DRB1*08:02;HLA-DRB4*01:01"	TAVKTVLPQESTSNG
30.1	Singleton	SSPGPTTEA	-	"MHC-I epitope	447	455	HLA-A*68:02"	SSPGPTTEA
31.1	Singleton	GPTTEAPTL	-	"MHC-I epitope	450	458	HLA-B*07:02;HLA-B*35:01;HLA-B*51:01;HLA-B*53:01"	GPTTEAPTL
32.1	Singleton	PQESTSNGLITSTVT	-	"MHC-II epitope	473	487	HLA-DQA1*05:01/DQB1*03:01"	PQESTSNGLITSTVT
33.1	Singleton	NTQETITET	-	"MHC-I epitope	376	384	HLA-A*68:02"	NTQETITET
34.1	Singleton	IENFGAQHSTTLFKI	-	"MHC-II epitope	222	236	HLA-DRB5*01:01;HLA-DRB1*07:01;HLA-DRB1*04:01"	IENFGAQHSTTLFKI
35.1	Singleton	HIPEGETTL	-	"MHC-I epitope	354	362	HLA-A*02:03;HLA-A*02:06;HLA-A*68:02"	HIPEGETTL
36.1	Singleton	QLKSVGLNLEGSGVS	-	"MHC-II epitope	62	76	HLA-DRB1*04:01"	QLKSVGLNLEGSGVS
37.1	Singleton	ASSRITKGR	-	"MHC-I epitope	322	330	HLA-A*11:01;HLA-A*31:01;HLA-A*68:01"	ASSRITKGR
38.1	Singleton	QTPTTHTSGPSVMAT	-	"MHC-II epitope	424	438	HLA-DQA1*05:01/DQB1*03:01"	QTPTTHTSGPSVMAT
39.1	Singleton	STEGRRVGV	-	"MHC-I epitope	367	375	HLA-A*68:02"	STEGRRVGV
40.1	Singleton	GPCPGDYAF	-	"MHC-I epitope	145	153	HLA-B*07:02;HLA-B*35:01;HLA-B*53:01"	GPCPGDYAF
41.1	Singleton	CLPPPPDGV	-	"MHC-I epitope	121	129	HLA-A*02:01;HLA-A*02:03;HLA-A*02:06;HLA-A*68:02"	CLPPPPDGV
42.1	Singleton	YSDLVPKNSPGMVPL	-	"MHC-II epitope	339	353	HLA-DRB1*13:02"	YSDLVPKNSPGMVPL
43.1	Singleton	SPEAQTPTT	-	"MHC-I epitope	420	428	HLA-B*07:02"	SPEAQTPTT
44.1	Singleton	LSFEALSLNETEDDD	-	"MHC-II epitope	306	320	HLA-DQA1*03:01/DQB1*03:02;HLA-DQA1*05:01/DQB1*02:01;HLA-DQA1*04:01/DQB1*04:02"	LSFEALSLNETEDDD
45.1	Singleton	TEAPTLTTP	-	"MHC-I epitope	453	461	HLA-B*40:01;HLA-B*44:03"	TEAPTLTTP
46.1	Singleton	EGLMHNQNALVCGLR	-	"MHC-II epitope	545	559	HLA-DRB1*01:01;HLA-DQA1*01:02/DQB1*06:02;HLA-DRB3*02:02;HLA-DRB1*13:02"	EGLMHNQNALVCGLR
47.1	Singleton	DCCIEPHDW	-	"MHC-I epitope	607	615	HLA-B*53:01"	DCCIEPHDW
