Epitope No.	T-cell MHC-I and MHC-II consensus epitope sequence	Length	Residue Positions
1	RGVNFAEGVIAFLILAKPKE	20	172-191
2	LAKPKETFLQSPPIREAVNYTENTSSYYATS	31	186-216
3	STVIYRGVNFAEGVI	15	167-181
4	QLFLRATTELRTYTIL	16	570-585
5	TILNRKAIDFLLRRW	15	583-597
6	TTELRTYTILNRKAI	15	576-590
7	RPHTPQFLFQLNDTIHLH	18	246-263
8	TTLFKIDNNTFVRLDR	16	231-246
9	NDDNWWTGWRQWIPAGIGITGIIIAII	27	640-666
10	GITGIIIAIIALLCV	15	657-671
11	IWTLDANINADIGEWAFW	18	274-291
12	IHLHQQLSNTTGRLIWTLDANINA	24	260-283
13	GDYAFHKDGAFFLYDRLAST	20	149-168
14	FFLYDRLASTVIYRG	15	159-173
15	RDKFRKSSFFVWVIILFQKAFSMPL	25	11-35
16	SMPLGVVTNSTLEVTEIDQLVCKDH	25	32-56
17	EPHDWTKNITDKINQII	17	611-627
18	NITDKINQIIHDFIDNPLPN	20	618-637
19	QEQHNAAGIAWIPYF	15	521-535
20	ETITETAATIIGTNG	15	379-393
21	SEQLRGEELSFEALSLNE	18	298-315
22	ITKGRISDRATRKYS	15	326-340
23	GTNGNHMQISTIGIRPSSSQ	20	390-409
24	WIPYFGPGAEGIYTEGLMH	19	531-549
25	NGLITSTVTGILGSLGLRKRSRR	23	479-501
26	QLANETTQALQLFLR	15	560-574
27	NTSSYYATSYLEYEIENFGAQ	21	208-228
28	GSGVSTDIPSATKRW	15	72-86
29	SATKRWGFRSGVPPKVV	17	81-97
30	FRSGVPPKVVSYEAGEW	17	88-104
31	KCNPNLHYWTAQEQH	15	510-524
32	SLGLRKRSRRQTNTK	15	492-506
