Cluster.Sub-Cluster Number	Peptide Number	Alignment	Position	Description	Peptide
1.1	Consensus	CYNLEIKKPDGSECLP	-	-	-
1.1	1	CYNLEIKKPDGSECLP	1	"Zaire ABCPred B-cell epitope	108	125"	CYNLEIKKPDGSECLPAA
1.1	2	-YNLEIKKPDGSECLP	2	"Sudan ABCPred B-cell epitope	109	124"	YNLEIKKPDGSECLPP
1.1	3	---LEIKKPDGSECLP	4	"Sudan ABCPred B-cell epitope	111	128"	LEIKKPDGSECLPPPPDG
1.1	4	---LEIKKPDGSECLP	4	"Zaire ABCPred B-cell epitope	111	128"	LEIKKPDGSECLPAAPDG
1.1	5	---------DGSECLP	10	"Zaire ABCPred B-cell epitope	117	132"	DGSECLPAAPDGIRGF
1.1	6	---------DGSECLP	10	"Sudan ABCPred B-cell epitope	117	132"	DGSECLPPPPDGVRGF
1.1	7	----------GSECLP	11	"Sudan ABCPred B-cell epitope	118	133"	GSECLPPPPDGVRGFP
2.1	Consensus	PGMVPLHIPEGETTLPSQNSTEGRRVGVNT	-	-	-
2.1	1	PGMVPLHIPEGETTLP--------------	1	"Sudan ABCPred B-cell epitope	348	363"	PGMVPLHIPEGETTLP
2.1	2	----PLHIPEGETTLPSQNS----------	5	"Sudan ABCPred B-cell epitope	352	367"	PLHIPEGETTLPSQNS
2.1	3	--------PEGETTLPSQNSTEGRRV----	9	"Sudan ABCPred B-cell epitope	356	373"	PEGETTLPSQNSTEGRRV
2.1	4	-------------TLPSQNSTEGRRVGVN-	14	"Sudan ABCPred B-cell epitope	361	376"	TLPSQNSTEGRRVGVN
2.1	5	--------------LPSQNSTEGRRVGVNT	15	"Sudan ABCPred B-cell epitope	362	377"	LPSQNSTEGRRVGVNT
2.2	Consensus	KYSDLVPKNSPGMVPLHIPEGETT	-	-	-
2.2	1	KYSDLVPKNSPGMVPLHI------	1	"Sudan ABCPred B-cell epitope	338	355"	KYSDLVPKNSPGMVPLHI
2.2	2	--SDLVPKNSPGMVPLHIPE----	3	"Sudan ABCPred B-cell epitope	340	357"	SDLVPKNSPGMVPLHIPE
2.2	3	--------NSPGMVPLHIPEGETT	9	"Sudan ABCPred B-cell epitope	346	361"	NSPGMVPLHIPEGETT
3.1	Consensus	ILGPDCCIEPHDWTKNITDK	-	-	-
3.1	1	ILGPDCCIEPHDW-------	1	"Sudan ABCPred B-cell epitope	600	615"	TCRILGPDCCIEPHDW
3.1	2	ILGPDCCIEPHDW-------	1	"Zaire ABCPred B-cell epitope	600	615"	TCHILGPDCCIEPHDW
3.1	3	ILGPDCCIEPHDWTKNI---	3	"Zaire ABCPred B-cell epitope	602	619"	HILGPDCCIEPHDWTKNI
3.1	4	ILGPDCCIEPHDWTK-----	3	"Zaire ABCPred B-cell epitope	602	617"	HILGPDCCIEPHDWTK
3.1	5	-LGPDCCIEPHDWTKNI---	5	"Sudan ABCPred B-cell epitope	604	619, Zaire ABCPred B-cell epitope	604	619"	LGPDCCIEPHDWTKNI
3.1	6	---PDCCIEPHDWTKNITD-	7	"Sudan ABCPred B-cell epitope	606	621, Zaire ABCPred B-cell epitope	606	621"	PDCCIEPHDWTKNITD
3.1	7	----DCCIEPHDWTKNITDK	8	"Sudan ABCPred B-cell epitope	607	622, Zaire ABCPred B-cell epitope	607	622"	DCCIEPHDWTKNITDK
4.1	Consensus	DNWWTGWRQW	-	-	-
4.1	1	DNWWTG----	1	"Zaire ABCPred B-cell epitope	630	647"	FVDKTLPDQGDNDNWWTG
4.1	2	DNDNWW------	1	"Zaire ABCPred B-cell epitope	630	645"	FVDKTLPDQGDNDNWW
4.1	3	DNWWTG----	3	"Zaire ABCPred B-cell epitope	632	647"	DKTLPDQGDNDNWWTG
4.1	4	DNWWTGWRQW	5	"Sudan ABCPred B-cell epitope	634	651"	PLPNQDNDDNWWTGWRQW
4.1	5	DNWWTGWRQW	5	"Zaire ABCPred B-cell epitope	634	651"	TLPDQGDNDNWWTGWRQW
4.2	Consensus	HDFIDNPLPNQDNDDNWWTG	-	-	-
4.2	1	HDFIDNPLPNQDNDDN----	1	"Sudan ABCPred B-cell epitope	628	643"	HDFIDNPLPNQDNDDN
4.2	2	--FIDNPLPNQDNDDNWWTG	3	"Sudan ABCPred B-cell epitope	630	647"	FIDNPLPNQDNDDNWWTG
5.1	Consensus	YEAGEWAENCYNLEIKKPDG	-	-	-
5.1	1	YEAGEWAENCYN--------	1	"Sudan ABCPred B-cell epitope	95	110"	KVVSYEAGEWAENCYN
5.1	2	YEAGEWAENCYN--------	1	"Zaire ABCPred B-cell epitope	95	110"	KVVNYEAGEWAENCYN
5.1	3	YEAGEWAENCYNL-------	2	"Sudan ABCPred B-cell epitope	96	111"	VVSYEAGEWAENCYNL
5.1	4	YEAGEWAENCYNLEI-----	4	"Sudan ABCPred B-cell epitope	98	113"	SYEAGEWAENCYNLEI
5.1	5	--AGEWAENCYNLEIKKPDG	7	"Zaire ABCPred B-cell epitope	101	118"	AGEWAENCYNLEIKKPDG
5.1	6	--AGEWAENCYNLEIKKP--	7	"Sudan ABCPred B-cell epitope	101	116, Zaire ABCPred B-cell epitope	101	116"	AGEWAENCYNLEIKKP
6.1	Consensus	TSPQSLTTKPGPDNSTHNTPVYKLDI	-	-	-
6.1	1	TSPQSLTTKPGPDNST----------	1	"Zaire ABCPred B-cell epitope	373	388"	TSPQSLTTKPGPDNST
6.1	2	--PQSLTTKPGPDNSTHN--------	3	"Zaire ABCPred B-cell epitope	375	390"	PQSLTTKPGPDNSTHN
6.1	3	---QSLTTKPGPDNSTHNT-------	4	"Zaire ABCPred B-cell epitope	376	391"	QSLTTKPGPDNSTHNT
6.1	4	----SLTTKPGPDNSTHNTP------	5	"Zaire ABCPred B-cell epitope	377	392"	SLTTKPGPDNSTHNTP
6.1	5	-------TKPGPDNSTHNTPVYK---	8	"Zaire ABCPred B-cell epitope	380	395"	TKPGPDNSTHNTPVYK
6.1	6	----------GPDNSTHNTPVYKLDI	11	"Zaire ABCPred B-cell epitope	383	398"	GPDNSTHNTPVYKLDI
8.1	Consensus	DNDSTASDTPSATTAAGPPKAENTN	-	-	-
8.1	1	DNDSTASDTPSATTAA---------	1	"Zaire ABCPred B-cell epitope	412	427"	DNDSTASDTPSATTAA
8.1	2	--DSTASDTPSATTAAGP-------	3	"Zaire ABCPred B-cell epitope	414	429"	DSTASDTPSATTAAGP
8.1	3	------SDTPSATTAAGPPKAE---	7	"Zaire ABCPred B-cell epitope	418	433"	SDTPSATTAAGPPKAE
8.1	4	--------TPSATTAAGPPKAENT-	9	"Zaire ABCPred B-cell epitope	420	435"	TPSATTAAGPPKAENT
8.1	5	---------PSATTAAGPPKAENTN	10	"Zaire ABCPred B-cell epitope	421	436"	PSATTAAGPPKAENTN
9.1	Consensus	RREAIVNAQPKCNPNLHYWTTQ	-	-	-
9.1	1	RREAIVNAQPKCNPNLHY----	1	"Zaire ABCPred B-cell epitope	500	517"	RREAIVNAQPKCNPNLHY
9.1	2	--EAIVNAQPKCNPNLHYWT--	3	"Zaire ABCPred B-cell epitope	502	519"	EAIVNAQPKCNPNLHYWT
9.1	3	---AIVNAQPKCNPNLHYWTT-	4	"Zaire ABCPred B-cell epitope	503	520"	AIVNAQPKCNPNLHYWTT
9.1	4	----IVNAQPKCNPNLHYWTTQ	5	"Zaire ABCPred B-cell epitope	504	521"	IVNAQPKCNPNLHYWTTQ
10.1	Consensus	TTSPQNHSETAGNNNTHHQD	-	-	-
10.1	1	TTSPQNHSETAGNNNTHH--	1	"Zaire ABCPred B-cell epitope	449	466"	TTSPQNHSETAGNNNTHH
10.1	2	TTSPQNHSETAGNNNT----	1	"Zaire ABCPred B-cell epitope	449	464"	TTSPQNHSETAGNNNT
10.1	3	-TSPQNHSETAGNNNTHHQ-	2	"Zaire ABCPred B-cell epitope	450	467"	TSPQNHSETAGNNNTHHQ
10.1	4	--SPQNHSETAGNNNTHHQD	3	"Zaire ABCPred B-cell epitope	451	468"	SPQNHSETAGNNNTHHQD
11.1	Consensus	IAGVAGLITGGRRTRREAIVNAQP	-	-	-
11.1	1	IAGVAGLITGGRRTRREA------	1	"Zaire ABCPred B-cell epitope	486	503"	IAGVAGLITGGRRTRREA
11.1	2	----AGLITGGRRTRREAIV----	5	"Zaire ABCPred B-cell epitope	490	505"	AGLITGGRRTRREAIV
11.1	3	------LITGGRRTRREAIVNA--	7	"Zaire ABCPred B-cell epitope	492	507"	LITGGRRTRREAIVNA
11.1	4	--------TGGRRTRREAIVNAQP	9	"Zaire ABCPred B-cell epitope	494	509"	TGGRRTRREAIVNAQP
12.1	Consensus	TQDEGAAIGLAWIPYFGPAA	-	-	-
12.1	1	TQDEGAAIGLAWIPYFGP--	1	"Zaire ABCPred B-cell epitope	520	537"	TQDEGAAIGLAWIPYFGP
12.1	2	-QDEGAAIGLAWIPYFGPA-	2	"Zaire ABCPred B-cell epitope	521	538"	QDEGAAIGLAWIPYFGPA
12.1	3	--DEGAAIGLAWIPYFGPAA	3	"Zaire ABCPred B-cell epitope	522	539"	DEGAAIGLAWIPYFGPAA
13.1	Consensus	KETFLQSPPIREAVNYTENTSS	-	-	-
13.1	1	KETFLQSPPIREAVNYTE----	1	"Sudan ABCPred B-cell epitope	190	207"	KETFLQSPPIREAVNYTE
13.1	2	--TFLQSPPIREAVNYTE----	3	"Sudan ABCPred B-cell epitope	192	207"	TFLQSPPIREAVNYTE
13.1	3	------SPPIREAVNYTENTSS	7	"Sudan ABCPred B-cell epitope	196	211"	SPPIREAVNYTENTSS
14.1	Consensus	SPEAQTPTTHTSGPSVMATEEPT	-	-	-
14.1	1	SPEAQTPTTHTSGPSV-------	1	"Sudan ABCPred B-cell epitope	420	435"	SPEAQTPTTHTSGPSV
14.1	2	---AQTPTTHTSGPSVMAT----	4	"Sudan ABCPred B-cell epitope	423	438"	AQTPTTHTSGPSVMAT
14.1	3	-------TTHTSGPSVMATEEPT	8	"Sudan ABCPred B-cell epitope	427	442"	TTHTSGPSVMATEEPT
15.1	Consensus	NTNTSKSTDFLDPATTTSP	-	-	-
15.1	1	NTNTSKSTDFLDPATTTS-	1	"Zaire ABCPred B-cell epitope	434	451"	NTNTSKSTDFLDPATTTS
15.1	2	-TNTSKSTDFLDPATTTSP	2	"Zaire ABCPred B-cell epitope	435	452"	TNTSKSTDFLDPATTTSP
15.1	3	---TSKSTDFLDPATTTSP	4	"Zaire ABCPred B-cell epitope	437	452"	TSKSTDFLDPATTTSP
16.1	Consensus	EATQVEQHHRRTDNDSTASDTP	-	-	-
16.1	1	EATQVEQHHRRTDNDSTA----	1	"Zaire ABCPred B-cell epitope	400	417"	EATQVEQHHRRTDNDSTA
16.1	2	--TQVEQHHRRTDNDSTA----	3	"Zaire ABCPred B-cell epitope	402	417"	TQVEQHHRRTDNDSTA
16.1	3	------QHHRRTDNDSTASDTP	7	"Zaire ABCPred B-cell epitope	406	421"	QHHRRTDNDSTASDTP
17.1	Consensus	STNQLRSVGLNLEGNGVATD	-	-	-
17.1	1	STNQLRSVGLNLEGNGVA--	1	"Zaire ABCPred B-cell epitope	59	76"	STNQLRSVGLNLEGNGVA
17.1	2	----LRSVGLNLEGNGVATD	5	"Zaire ABCPred B-cell epitope	63	78"	LRSVGLNLEGNGVATD
18.1	Consensus	PSATKRWGFRSGVPP	-	-	-
18.1	1	PSATKRWGFRSGVPP	1	"Sudan ABCPred B-cell epitope	79	94"	IPSATKRWGFRSGVPP
18.1	2	PSATKRWGFRSGVPP	1	"Zaire ABCPred B-cell epitope	79	94"	VPSATKRWGFRSGVPP
19.1	Consensus	RGFPRCRYVHK	-	-	-
19.1	1	RGFPRCRYVHK	1	"Sudan ABCPred B-cell epitope	129	146"	VRGFPRCRYVHKAQGTGP
19.1	2	RGFPRCRYVHK	1	"Zaire ABCPred B-cell epitope	129	146"	IRGFPRCRYVHKVSGTGP
20.1	Consensus	GAFFLYDRLA	-	-	-
20.1	1	GAFFLYDRLA	1	"Sudan ABCPred B-cell epitope	149	166"	GDYAFHKDGAFFLYDRLA
20.1	2	GAFFLYDRLA	1	"Zaire ABCPred B-cell epitope	149	166"	GDFAFHKEGAFFLYDRLA
21.1	Consensus	ASTVIYRG	-	-	-
21.1	1	ASTVIYRG	1	"Sudan ABCPred B-cell epitope	166	181"	ASTVIYRGVNFAEGVI
21.1	2	-STVIYRG	2	"Zaire ABCPred B-cell epitope	167	182"	STVIYRGTTFAEGVVA
22.1	Consensus	KKDFFSSHPLREPVNATE	-	-	-
22.1	1	KKDFFSSHPLREPVNATE	1	"Zaire ABCPred B-cell epitope	190	207"	KKDFFSSHPLREPVNATE
22.1	2	--DFFSSHPLREPVNATE	3	"Zaire ABCPred B-cell epitope	192	207"	DFFSSHPLREPVNATE
23.1	Consensus	SGQSPARTSSDPGTNTTT	-	-	-
23.1	1	SGQSPARTSSDPGTNT--	1	"Zaire ABCPred B-cell epitope	319	334"	SGQSPARTSSDPGTNT
23.1	2	--QSPARTSSDPGTNTTT	3	"Zaire ABCPred B-cell epitope	321	336"	QSPARTSSDPGTNTTT
24.1	Consensus	TGFGTNETEYLFEVDNLT	-	-	-
24.1	1	TGFGTNETEYLFEVDN--	1	"Zaire ABCPred B-cell epitope	223	238"	TGFGTNETEYLFEVDN
24.1	2	--FGTNETEYLFEVDNLT	3	"Zaire ABCPred B-cell epitope	225	240"	FGTNETEYLFEVDNLT
25.1	Consensus	FGAQHSTTLFKIDNNTFV	-	-	-
25.1	1	FGAQHSTTLFKIDNNTFV	1	"Sudan ABCPred B-cell epitope	225	242"	FGAQHSTTLFKIDNNTFV
25.1	2	FGAQHSTTLFKIDNNT--	1	"Sudan ABCPred B-cell epitope	225	240"	FGAQHSTTLFKIDNNT
26.1	Consensus	LQLNETIYTSGKRSNTTGK	-	-	-
26.1	1	LQLNETIYTSGKRSNT---	1	"Zaire ABCPred B-cell epitope	254	269"	LQLNETIYTSGKRSNT
26.1	2	---NETIYTSGKRSNTTGK	4	"Zaire ABCPred B-cell epitope	257	272"	NETIYTSGKRSNTTGK
27.1	Consensus	DTTIGEWAFWETKKNLT	-	-	-
27.1	1	DTTIGEWAFWETKKNL-	1	"Zaire ABCPred B-cell epitope	282	297"	DTTIGEWAFWETKKNL
27.1	2	-TTIGEWAFWETKKNLT	2	"Zaire ABCPred B-cell epitope	283	298"	TTIGEWAFWETKKNLT
28.1	Consensus	AASSRITKGRISDRATRK	-	-	-
28.1	1	AASSRITKGRISDRATRK	1	"Sudan ABCPred B-cell epitope	321	338"	AASSRITKGRISDRATRK
28.1	2	-ASSRITKGRISDRATR-	2	"Sudan ABCPred B-cell epitope	322	337"	ASSRITKGRISDRATR
29.1	Consensus	DHKIMASENSSAMVQVHSQGR	-	-	-
29.1	1	DHKIMASENSSAMVQV-----	1	"Zaire ABCPred B-cell epitope	338	353"	DHKIMASENSSAMVQV
29.1	2	---IMASENSSAMVQVHSQGR	4	"Zaire ABCPred B-cell epitope	341	358"	IMASENSSAMVQVHSQGR
30.1	Consensus	AAGPPKAENTNTSKSTDF	-	-	-
30.1	1	AAGPPKAENTNTSKSTDF	1	"Zaire ABCPred B-cell epitope	426	443"	AAGPPKAENTNTSKSTDF
30.1	2	-AGPPKAENTNTSKSTD-	2	"Zaire ABCPred B-cell epitope	427	442"	AGPPKAENTNTSKSTD
31.1	Consensus	ETAATIIGTNGNHMQISTI	-	-	-
31.1	1	ETAATIIGTNGNHMQI---	1	"Sudan ABCPred B-cell epitope	383	398"	ETAATIIGTNGNHMQI
31.1	2	---ATIIGTNGNHMQISTI	4	"Sudan ABCPred B-cell epitope	386	401"	ATIIGTNGNHMQISTI
32.1	Consensus	SSQIPSSSPTTAPSPEAQTP	-	-	-
32.1	1	SSQIPSSSPTTAPSPEAQ--	1	"Sudan ABCPred B-cell epitope	407	424"	SSQIPSSSPTTAPSPEAQ
32.1	2	----PSSSPTTAPSPEAQTP	5	"Sudan ABCPred B-cell epitope	411	426"	PSSSPTTAPSPEAQTP
33.1	Consensus	MATEEPTTPPGSSPGPTT	-	-	-
33.1	1	MATEEPTTPPGSSPGP--	1	"Sudan ABCPred B-cell epitope	436	451"	MATEEPTTPPGSSPGP
33.1	2	--TEEPTTPPGSSPGPTT	3	"Sudan ABCPred B-cell epitope	438	453"	TEEPTTPPGSSPGPTT
34.1	Consensus	GNNNTHHQDTGEESASSGKLGLI	-	-	-
34.1	1	GNNNTHHQDTGEESASSG-----	1	"Zaire ABCPred B-cell epitope	460	477"	GNNNTHHQDTGEESASSG
34.1	2	-----HHQDTGEESASSGKLGLI	6	"Zaire ABCPred B-cell epitope	465	482"	HHQDTGEESASSGKLGLI
35.1	Consensus	KRSRRQTNTKATGKCNP	-	-	-
35.1	1	KRSRRQTNTKATGKCN-	1	"Sudan ABCPred B-cell epitope	497	512"	KRSRRQTNTKATGKCN
35.1	2	-RSRRQTNTKATGKCNP	2	"Sudan ABCPred B-cell epitope	498	513"	RSRRQTNTKATGKCNP
36.1	Consensus	RWGGTC	-	-	-
36.1	1	RWGGTC	1	"Sudan ABCPred B-cell epitope	593	610"	LLRRWGGTCRILGPDCCI
36.1	2	RWGGTC	3	"Zaire ABCPred B-cell epitope	595	610"	QRWGGTCHILGPDCCI
36.12	Consensus	ILGPDCCI	-	-	-
36.12	1	ILGPDCCI	1	"Sudan ABCPred B-cell epitope	593	610"	LLRRWGGTCRILGPDCCI
36.12	2	ILGPDCCI	3	"Zaire ABCPred B-cell epitope	595	610"	QRWGGTCHILGPDCCI
37.1	Singleton	TGILQLPRDRFKRTSF	-	"Zaire ABCPred B-cell epitope	4	19"	TGILQLPRDRFKRTSF
38.1	Singleton	TLFKIDNNTFVRLDRP	-	"Sudan ABCPred B-cell epitope	232	247"	TLFKIDNNTFVRLDRP
39.1	Singleton	LLQLPRDKFRKSSFFVWV	-	"Sudan ABCPred B-cell epitope	6	23"	LLQLPRDKFRKSSFFVWV
40.1	Singleton	TFSIPLGVIHNSTLQV	-	"Zaire ABCPred B-cell epitope	30	45"	TFSIPLGVIHNSTLQV
41.1	Singleton	LGVIHNSTLQVSDVDK	-	"Zaire ABCPred B-cell epitope	35	50"	LGVIHNSTLQVSDVDK
42.1	Singleton	DQLVCKDHLASTDQLKSV	-	"Sudan ABCPred B-cell epitope	49	66"	DQLVCKDHLASTDQLKSV
43.1	Singleton	SGVSTDIPSATKRWGF	-	"Sudan ABCPred B-cell epitope	73	88"	SGVSTDIPSATKRWGF
44.1	Singleton	AFLILAKPKETFLQSP	-	"Sudan ABCPred B-cell epitope	182	197"	AFLILAKPKETFLQSP
45.1	Singleton	EVDNLTYVQLESRFTP	-	"Zaire ABCPred B-cell epitope	235	250"	EVDNLTYVQLESRFTP
46.1	Singleton	AFWETKKNLTRKIRSEEL	-	"Zaire ABCPred B-cell epitope	289	306"	AFWETKKNLTRKIRSEEL
47.1	Singleton	PSSGYYSTTIRYQATG	-	"Zaire ABCPred B-cell epitope	209	224"	PSSGYYSTTIRYQATG
48.1	Singleton	QLESRFTPQFLLQLNE	-	"Zaire ABCPred B-cell epitope	243	258"	QLESRFTPQFLLQLNE
49.1	Singleton	CGLRQLANETTQALQLFL	-	"Sudan ABCPred B-cell epitope	556	573"	CGLRQLANETTQALQLFL
50.1	Singleton	TQALQLFLRATTELRTFS	-	"Zaire ABCPred B-cell epitope	566	583"	TQALQLFLRATTELRTFS
51.1	Singleton	GKRSNTTGKLIWKVNP	-	"Zaire ABCPred B-cell epitope	264	279"	GKRSNTTGKLIWKVNP
52.1	Singleton	TGRLIWTLDANINADI	-	"Sudan ABCPred B-cell epitope	270	285"	TGRLIWTLDANINADI
53.1	Singleton	SEELSFTVVSNGAKNI	-	"Zaire ABCPred B-cell epitope	303	318"	SEELSFTVVSNGAKNI
54.1	Singleton	KGRISDRATRKYSDLV	-	"Sudan ABCPred B-cell epitope	328	343"	KGRISDRATRKYSDLV
55.1	Singleton	PGTNTTTEDHKIMASE	-	"Zaire ABCPred B-cell epitope	330	345"	PGTNTTTEDHKIMASE
56.1	Singleton	QVHSQGREAAVSHLTT	-	"Zaire ABCPred B-cell epitope	352	367"	QVHSQGREAAVSHLTT
57.1	Singleton	AEGIYTEGLMHNQNAL	-	"Sudan ABCPred B-cell epitope	539	554"	AEGIYTEGLMHNQNAL
58.1	Singleton	PGSSPGPTTEAPTLTT	-	"Sudan ABCPred B-cell epitope	445	460"	PGSSPGPTTEAPTLTT
59.1	Singleton	TTEAPTLTTPENITTA	-	"Sudan ABCPred B-cell epitope	452	467"	TTEAPTLTTPENITTA
60.1	Singleton	NGLITSTVTGILGSLG	-	"Sudan ABCPred B-cell epitope	479	494"	NGLITSTVTGILGSLG
61.1	Singleton	LGLITNTIAGVAGLIT	-	"Zaire ABCPred B-cell epitope	479	494"	LGLITNTIAGVAGLIT
62.1	Singleton	GILGSLGLRKRSRRQT	-	"Sudan ABCPred B-cell epitope	488	503"	GILGSLGLRKRSRRQT
63.1	Singleton	WTKNITDKINQIIHDFID	-	"Sudan ABCPred B-cell epitope	615	632"	WTKNITDKINQIIHDFID
