Epitope No.	T-cell MHC-I and MHC-II consensus epitope sequence	Length	Residue Positions
1	YRGTTFAEGVVAFLILPQAK	20	171-190
2	GPCAGDFAFHKEGAFFLYDRLASTV	25	145-169
3	RLASTVIYRGTTFAEGV	17	164-180
4	RTSFFLWVIILFQRTFSI	18	16-33
5	GVTGILQLPRDRFKR	15	2-16
6	IILFQRTFSIPLGVI	15	24-38
7	PRDRFKRTSFFLWVI	15	10-24
8	GTNETEYLFEVDNLTYVQLESRF	23	226-248
9	LTYVQLESRFTPQFLLQLNE	20	239-258
10	TGFGTNETEYLFEVD	15	223-237
11	TTQDEGAAIGLAWIPYFGPAA	21	519-539
12	WIPYFGPAAEGIYIEGLMHNQ	21	531-551
13	CNPNLHYWTTQDEGA	15	511-525
14	LFLRATTELRTFSILNRKAIDF	22	571-592
15	ILNRKAIDFLLQRWG	15	584-598
16	SSGKLGLITNTIAGVAGLITGGRRTRREAI	30	475-504
17	GWRQWIPAGIGVTGVIIAVI	20	647-666
18	GVTGVIIAVIALFCICKFVF	20	657-676
19	DKIDQIIHDFVDKTLPDQGD	20	621-640
20	KNLTRKIRSEELSFTVVSNGAKNI	24	295-318
21	WKVNPEIDTTIGEWAFWETK	20	275-294
22	STNQLRSVGLNLEGNGVATDVPSAT	25	59-83
23	SSGYYSTTIRYQATGFGTNE	20	210-229
24	SATKRWGFRSGVPPKVV	17	81-97
25	NSTHNTPVYKLDISEAT	17	386-402
26	QLANETTQALQLFLR	15	560-574
27	DTPSATTAAGPPKAENTNTS	20	419-438
28	AKKDFFSSHPLREPVNA	17	189-205
29	VYKLDISEATQVEQHHRR	18	393-410
30	DCCIEPHDWTKNITDKI	17	607-623
31	IYIEGLMHNQDGLICGL	17	542-558
32	TPQFLLQLNETIYTS	15	249-263
33	FRSGVPPKVVNYEAGEW	17	88-104
34	DNWWTGWRQWIPAGI	15	642-656
35	EWAFWETKKNLTRKI	15	287-301
36	NTTGKLIWKVNPEIDTT	17	268-284
