Cluster.Sub-Cluster Number	Peptide Number	Alignment	Position	Description	Peptide
1.1	Consensus	YRGTTFAEGVVAFLILPQAK	-	-	-
1.1	1	YRGTTFAEGVVAFLI-----	1	"MHC-II epitope	171	185	HLA-DPA1*01:03/DPB1*02:01;HLA-DPA1*01/DPB1*04:01;HLA-DQA1*03:01/DQB1*03:02;HLA-DQA1*05:01/DQB1*02:01;HLA-DQA1*05:01/DQB1*03:01"	YRGTTFAEGVVAFLI
1.1	2	---TTFAEGVVA--------	4	"MHC-I epitope	174	182	HLA-A*68:02"	TTFAEGVVA
1.1	3	----TFAEGVVAF-------	5	"MHC-I epitope	175	183	HLA-A*23:01;HLA-A*24:02;HLA-A*26:01;HLA-A*32:01;HLA-B*15:01;HLA-B*35:01;HLA-B*53:01"	TFAEGVVAF
1.1	4	-----FAEGVVAFLILPQAK	6	"MHC-II epitope	176	190	HLA-DRB1*04:05;HLA-DPA1*01:03/DPB1*02:01;HLA-DPA1*01/DPB1*04:01;HLA-DQA1*03:01/DQB1*03:02;HLA-DQA1*05:01/DQB1*02:01;HLA-DQA1*01:01/DQB1*05:01;HLA-DPA1*03:01/DPB1*04:02;HLA-DRB1*08:02;HLA-DPA1*02:01/DPB1*01:01"	FAEGVVAFLILPQAK
1.1	5	-----FAEGVVAFL------	6	"MHC-I epitope	176	184	HLA-A*02:06;HLA-A*68:02;HLA-B*35:01;HLA-B*51:01;HLA-B*53:01"	FAEGVVAFL
1.1	6	------AEGVVAFLI-----	7	"MHC-I epitope	177	185	HLA-B*40:01;HLA-B*44:02;HLA-B*44:03"	AEGVVAFLI
1.1	7	----------VAFLILPQA-	11	"MHC-I epitope	181	189	HLA-A*02:06;HLA-B*51:01"	VAFLILPQA
1.1	8	-----------AFLILPQAK	12	"MHC-I epitope	182	190	HLA-A*30:01"	AFLILPQAK
1.2	Consensus	GPCAGDFAFHKEGAFFLYDRLASTV	-	-	-
1.2	1	GPCAGDFAF----------------	1	"MHC-I epitope	145	153	HLA-B*35:01;HLA-B*53:01"	GPCAGDFAF
1.2	2	--CAGDFAFHK--------------	3	"MHC-I epitope	147	155	HLA-A*11:01"	CAGDFAFHK
1.2	3	----GDFAFHKEGAFFLYD------	5	"MHC-II epitope	149	163	HLA-DPA1*01:03/DPB1*02:01;HLA-DPA1*01/DPB1*04:01;HLA-DPA1*02:01/DPB1*05:01;HLA-DRB3*01:01;HLA-DPA1*02:01/DPB1*01:01"	GDFAFHKEGAFFLYD
1.2	4	------FAFHKEGAF----------	7	"MHC-I epitope	151	159	HLA-A*26:01;HLA-B*08:01;HLA-B*15:01;HLA-B*35:01;HLA-B*51:01;HLA-B*53:01"	FAFHKEGAF
1.2	5	---------HKEGAFFLYDRLAST-	10	"MHC-II epitope	154	168	HLA-DPA1*01:03/DPB1*02:01;HLA-DPA1*01/DPB1*04:01;HLA-DPA1*02:01/DPB1*05:01;HLA-DRB3*01:01;HLA-DRB1*04:01;HLA-DQA1*01:01/DQB1*05:01;HLA-DRB1*11:01;HLA-DPA1*03:01/DPB1*04:02;HLA-DPA1*02:01/DPB1*01:01"	HKEGAFFLYDRLAST
1.2	6	---------HKEGAFFLY-------	10	"MHC-I epitope	154	162	HLA-A*30:02"	HKEGAFFLY
1.2	7	-----------EGAFFLYDR-----	12	"MHC-I epitope	156	164	HLA-A*33:01;HLA-A*68:01"	EGAFFLYDR
1.2	8	----------------LYDRLASTV	17	"MHC-I epitope	161	169	HLA-A*23:01;HLA-A*24:02"	LYDRLASTV
1.4	Consensus	RLASTVIYRGTTFAEGV	-	-	-
1.4	1	RLASTVIYR--------	1	"MHC-I epitope	164	172	HLA-A*03:01;HLA-A*11:01;HLA-A*30:01;HLA-A*31:01;HLA-A*33:01;HLA-A*68:01"	RLASTVIYR
1.4	2	--ASTVIYRGTTFAEGV	3	"MHC-II epitope	166	180	HLA-DPA1*01/DPB1*04:01;HLA-DPA1*02:01/DPB1*01:01;HLA-DPA1*02:01/DPB1*05:01;HLA-DPA1*01:03/DPB1*02:01"	ASTVIYRGTTFAEGV
1.4	3	----TVIYRGTTF----	5	"MHC-I epitope	168	176	HLA-A*23:01;HLA-A*24:02;HLA-A*26:01;HLA-A*32:01;HLA-B*08:01;HLA-B*15:01;HLA-B*35:01;HLA-B*53:01"	TVIYRGTTF
1.4	4	-----VIYRGTTFA---	6	"MHC-I epitope	169	177	HLA-A*02:03;HLA-A*02:06"	VIYRGTTFA
2.1	Consensus	RTSFFLWVIILFQRTFSI	-	-	-
2.1	1	RTSFFLWVIILFQRT---	1	"MHC-II epitope	16	30	HLA-DRB1*04:05;HLA-DPA1*01:03/DPB1*02:01;HLA-DPA1*01/DPB1*04:01;HLA-DPA1*02:01/DPB1*05:01;HLA-DQA1*03:01/DQB1*03:02;HLA-DQA1*05:01/DQB1*02:01;HLA-DQA1*01:01/DQB1*05:01;HLA-DPA1*03:01/DPB1*04:02;HLA-DPA1*02:01/DPB1*01:01"	RTSFFLWVIILFQRT
2.1	2	RTSFFLWVI---------	1	"MHC-I epitope	16	24	HLA-A*32:01;HLA-B*57:01;HLA-B*58:01"	RTSFFLWVI
2.1	3	--SFFLWVIIL-------	3	"MHC-I epitope	18	26	HLA-A*23:01"	SFFLWVIIL
2.1	4	---FFLWVIILF------	4	"MHC-I epitope	19	27	HLA-A*23:01;HLA-A*24:02"	FFLWVIILF
2.1	5	-----LWVIILFQR----	6	"MHC-I epitope	21	29	HLA-A*33:01"	LWVIILFQR
2.1	6	-------VIILFQRTF--	8	"MHC-I epitope	23	31	HLA-A*23:01;HLA-A*24:02;HLA-A*26:01;HLA-A*32:01;HLA-B*15:01;HLA-B*57:01;HLA-B*58:01"	VIILFQRTF
2.1	7	---------ILFQRTFSI	10	"MHC-I epitope	25	33	HLA-A*02:01;HLA-A*02:03;HLA-A*02:06;HLA-A*32:01;HLA-B*51:01"	ILFQRTFSI
2.2	Consensus	GVTGILQLPRDRFKR	-	-	-
2.2	1	GVTGILQLPRDRFKR	1	"MHC-II epitope	2	16	HLA-DRB5*01:01"	GVTGILQLPRDRFKR
2.2	2	-VTGILQLPR-----	2	"MHC-I epitope	3	11	HLA-A*31:01"	VTGILQLPR
2.2	3	----ILQLPRDRF--	5	"MHC-I epitope	6	14	HLA-A*23:01;HLA-A*24:02;HLA-A*32:01;HLA-B*15:01"	ILQLPRDRF
2.2	4	-----LQLPRDRFK-	6	"MHC-I epitope	7	15	HLA-A*30:01"	LQLPRDRFK
2.2	5	------QLPRDRFKR	7	"MHC-I epitope	8	16	HLA-A*31:01;HLA-A*33:01"	QLPRDRFKR
2.3	Consensus	IILFQRTFSIPLGVI	-	-	-
2.3	1	IILFQRTFSIPLGVI	1	"MHC-II epitope	24	38	HLA-DRB3*02:02;HLA-DRB1*04:05;HLA-DRB1*15:01;HLA-DRB1*01:01;HLA-DPA1*01:03/DPB1*02:01;HLA-DRB1*07:01;HLA-DPA1*01/DPB1*04:01;HLA-DPA1*02:01/DPB1*05:01;HLA-DRB5*01:01;HLA-DRB3*01:01;HLA-DRB1*04:01;HLA-DPA1*03:01/DPB1*04:02;HLA-DRB1*13:02;HLA-DPA1*02:01/DPB1*01:01"	IILFQRTFSIPLGVI
2.3	2	---FQRTFSIPL---	4	"MHC-I epitope	27	35	HLA-B*08:01;HLA-B*15:01"	FQRTFSIPL
2.3	3	-----RTFSIPLGV-	6	"MHC-I epitope	29	37	HLA-A*02:01;HLA-A*02:03;HLA-A*02:06;HLA-A*30:02;HLA-A*32:01;HLA-A*68:02;HLA-B*57:01;HLA-B*58:01"	RTFSIPLGV
2.4	Consensus	PRDRFKRTSFFLWVI	-	-	-
2.4	1	PRDRFKRTSFFLWVI	1	"MHC-II epitope	10	24	HLA-DRB1*07:01;HLA-DPA1*01:03/DPB1*02:01;HLA-DPA1*01/DPB1*04:01;HLA-DPA1*02:01/DPB1*05:01;HLA-DQA1*01:01/DQB1*05:01;HLA-DPA1*03:01/DPB1*04:02;HLA-DPA1*02:01/DPB1*01:01"	PRDRFKRTSFFLWVI
2.4	2	---RFKRTSFFL---	4	"MHC-I epitope	13	21	HLA-A*30:01"	RFKRTSFFL
3.1	Consensus	GTNETEYLFEVDNLTYVQLESRF	-	-	-
3.1	1	GTNETEYLF--------------	1	"MHC-I epitope	226	234	HLA-A*01:01;HLA-A*23:01;HLA-A*26:01;HLA-A*30:02;HLA-A*32:01;HLA-B*57:01;HLA-B*58:01"	GTNETEYLF
3.1	2	--NETEYLFEV------------	3	"MHC-I epitope	228	236	HLA-B*40:01;HLA-B*40:01;HLA-B*44:02;HLA-B*44:03"	NETEYLFEV
3.1	3	---ETEYLFEVDNLTYVQ-----	4	"MHC-II epitope	229	243	HLA-DQA1*05:01/DQB1*02:01;HLA-DRB3*01:01;HLA-DRB1*04:01;HLA-DQA1*01:01/DQB1*05:01;HLA-DRB1*12:01;HLA-DPA1*03:01/DPB1*04:02;HLA-DPA1*02:01/DPB1*01:01"	ETEYLFEVDNLTYVQ
3.1	4	-----EYLFEVDNL---------	6	"MHC-I epitope	231	239	HLA-A*23:01;HLA-A*24:02"	EYLFEVDNL
3.1	5	------YLFEVDNLT--------	7	"MHC-I epitope	232	240	HLA-A*02:01;HLA-A*02:03;HLA-A*02:06"	YLFEVDNLT
3.1	6	-------LFEVDNLTY-------	8	"MHC-I epitope	233	241	HLA-A*01:01;HLA-A*30:02;HLA-B*35:01"	LFEVDNLTY
3.1	7	--------FEVDNLTYVQLESRF	9	"MHC-II epitope	234	248	HLA-DPA1*01:03/DPB1*02:01;HLA-DQA1*04:01/DQB1*04:02;HLA-DQA1*03:01/DQB1*03:02;HLA-DRB3*01:01;HLA-DPA1*03:01/DPB1*04:02;HLA-DRB4*01:01;HLA-DPA1*02:01/DPB1*01:01"	FEVDNLTYVQLESRF
3.1	8	--------FEVDNLTYV------	9	"MHC-I epitope	234	242	HLA-A*02:03;HLA-A*02:06;HLA-B*40:01;HLA-B*44:02;HLA-B*44:03"	FEVDNLTYV
3.1	9	--------------TYVQLESRF	15	"MHC-I epitope	240	248	HLA-A*23:01;HLA-A*24:02"	TYVQLESRF
3.2	Consensus	LTYVQLESRFTPQFLLQLNE	-	-	-
3.2	1	LTYVQLESRFTPQFL-----	1	"MHC-II epitope	239	253	HLA-DRB1*04:05;HLA-DRB5*01:01;HLA-DRB1*01:01"	LTYVQLESRFTPQFL
3.2	2	-----LESRFTPQFLLQLNE	6	"MHC-II epitope	244	258	HLA-DPA1*01:03/DPB1*02:01;HLA-DPA1*01/DPB1*04:01;HLA-DPA1*02:01/DPB1*05:01;HLA-DPA1*03:01/DPB1*04:02;HLA-DRB4*01:01;HLA-DPA1*02:01/DPB1*01:01"	LESRFTPQFLLQLNE
3.2	3	-----LESRFTPQF------	6	"MHC-I epitope	244	252	HLA-B*40:01;HLA-B*44:02;HLA-B*44:03"	LESRFTPQF
3.2	4	------ESRFTPQFL-----	7	"MHC-I epitope	245	253	HLA-A*68:02"	ESRFTPQFL
3.3	Consensus	TGFGTNETEYLFEVD	-	-	-
3.3	1	TGFGTNETEYLFEVD	1	"MHC-II epitope	223	237	HLA-DQA1*03:01/DQB1*03:02"	TGFGTNETEYLFEVD
3.3	2	-GFGTNETEY-----	2	"MHC-I epitope	224	232	HLA-A*30:02"	GFGTNETEY
4.1	Consensus	TTQDEGAAIGLAWIPYFGPAA	-	-	-
4.1	1	TTQDEGAAI------------	1	"MHC-I epitope	519	527	HLA-A*68:02"	TTQDEGAAI
4.1	2	-TQDEGAAIGLAWIPY-----	2	"MHC-II epitope	520	534	HLA-DQA1*05:01/DQB1*03:01;HLA-DQA1*01:02/DQB1*06:02;HLA-DQA1*03:01/DQB1*03:02"	TQDEGAAIGLAWIPY
4.1	3	----EGAAIGLAW--------	5	"MHC-I epitope	523	531	HLA-B*35:01;HLA-B*53:01;HLA-B*57:01;HLA-B*58:01"	EGAAIGLAW
4.1	4	------AAIGLAWIPYFGPAA	7	"MHC-II epitope	525	539	HLA-DQA1*01:01/DQB1*05:01;HLA-DRB1*15:01;HLA-DPA1*01:03/DPB1*02:01"	AAIGLAWIPYFGPAA
4.1	5	-------AIGLAWIPY-----	8	"MHC-I epitope	526	534	HLA-A*30:02"	AIGLAWIPY
4.1	6	--------IGLAWIPYF----	9	"MHC-I epitope	527	535	HLA-A*23:01;HLA-B*57:01;HLA-B*58:01"	IGLAWIPYF
4.2	Consensus	WIPYFGPAAEGIYIEGLMHNQ	-	-	-
4.2	1	WIPYFGPAAEGIYIE------	1	"MHC-II epitope	531	545	HLA-DQA1*05:01/DQB1*03:01;HLA-DQA1*04:01/DQB1*04:02;HLA-DQA1*05:01/DQB1*02:01"	WIPYFGPAAEGIYIE
4.2	2	-IPYFGPAAE-----------	2	"MHC-I epitope	532	540	HLA-B*35:01"	IPYFGPAAE
4.2	3	---YFGPAAEGI---------	4	"MHC-I epitope	534	542	HLA-A*23:01;HLA-A*24:02"	YFGPAAEGI
4.2	4	-----GPAAEGIYI-------	6	"MHC-I epitope	536	544	HLA-B*07:02;HLA-B*51:01;HLA-B*53:01"	GPAAEGIYI
4.2	5	------PAAEGIYIEGLMHNQ	7	"MHC-II epitope	537	551	HLA-DPA1*03:01/DPB1*04:02;HLA-DQA1*05:01/DQB1*02:01"	PAAEGIYIEGLMHNQ
4.2	6	--------AEGIYIEGL----	9	"MHC-I epitope	539	547	HLA-B*40:01;HLA-B*44:02;HLA-B*44:03"	AEGIYIEGL
4.3	Consensus	CNPNLHYWTTQDEGA	-	-	-
4.3	1	CNPNLHYWTTQDEGA	1	"MHC-II epitope	511	525	HLA-DRB1*04:05"	CNPNLHYWTTQDEGA
4.3	2	-NPNLHYWTT-----	2	"MHC-I epitope	512	520	HLA-B*08:01"	NPNLHYWTT
5.1	Consensus	LFLRATTELRTFSILNRKAIDF	-	-	-
5.1	1	LFLRATTELRTFSIL-------	1	"MHC-II epitope	571	585	HLA-DRB1*03:01;HLA-DPA1*01:03/DPB1*02:01;HLA-DPA1*01/DPB1*04:01;HLA-DPA1*02:01/DPB1*05:01;HLA-DRB5*01:01;HLA-DRB1*04:01;HLA-DPA1*03:01/DPB1*04:02;HLA-DPA1*02:01/DPB1*01:01"	LFLRATTELRTFSIL
5.1	2	LFLRATTEL-------------	1	"MHC-I epitope	571	579	HLA-A*23:01;HLA-A*24:02;HLA-B*08:01"	LFLRATTEL
5.1	3	-FLRATTELR------------	2	"MHC-I epitope	572	580	HLA-A*31:01;HLA-A*33:01"	FLRATTELR
5.1	4	---RATTELRTF----------	4	"MHC-I epitope	574	582	HLA-A*32:01;HLA-B*53:01;HLA-B*57:01;HLA-B*58:01"	RATTELRTF
5.1	5	-----TTELRTFSILNRKAI--	6	"MHC-II epitope	576	590	HLA-DRB1*15:01;HLA-DPA1*02:01/DPB1*05:01;HLA-DRB1*11:01;HLA-DRB1*09:01;HLA-DPA1*03:01/DPB1*04:02"	TTELRTFSILNRKAI
5.1	6	------TELRTFSIL-------	7	"MHC-I epitope	577	585	HLA-B*40:01;HLA-B*44:02;HLA-B*44:03"	TELRTFSIL
5.1	7	---------RTFSILNRK----	10	"MHC-I epitope	580	588	HLA-A*03:01;HLA-A*11:01;HLA-A*31:01;HLA-A*32:01;HLA-A*68:01"	RTFSILNRK
5.1	8	-------------ILNRKAIDF	14	"MHC-I epitope	584	592	HLA-A*32:01;HLA-B*08:01;HLA-B*15:01"	ILNRKAIDF
5.2	Consensus	ILNRKAIDFLLQRWG	-	-	-
5.2	1	ILNRKAIDFLLQRWG	1	"MHC-II epitope	584	598	HLA-DPA1*02:01/DPB1*05:01;HLA-DPA1*02:01/DPB1*01:01"	ILNRKAIDFLLQRWG
5.2	2	----KAIDFLLQR--	5	"MHC-I epitope	588	596	HLA-A*03:01;HLA-A*11:01;HLA-A*30:01;HLA-A*31:01;HLA-A*33:01;HLA-A*68:01"	KAIDFLLQR
5.2	3	-----AIDFLLQRW-	6	"MHC-I epitope	589	597	HLA-A*32:01;HLA-B*53:01;HLA-B*57:01;HLA-B*58:01"	AIDFLLQRW
6.1	Consensus	SSGKLGLITNTIAGVAGLITGGRRTRREAI	-	-	-
6.1	1	SSGKLGLITNTIAGV---------------	1	"MHC-II epitope	475	489	HLA-DRB1*04:01;HLA-DRB1*13:02;HLA-DRB1*04:05;HLA-DRB3*02:02"	SSGKLGLITNTIAGV
6.1	2	---KLGLITNTI------------------	4	"MHC-I epitope	478	486	HLA-A*02:01;HLA-A*02:03;HLA-A*32:01"	KLGLITNTI
6.1	3	-----GLITNTIAGVAGLIT----------	6	"MHC-II epitope	480	494	HLA-DRB1*13:02;HLA-DQA1*05:01/DQB1*03:01;HLA-DRB3*02:02"	GLITNTIAGVAGLIT
6.1	4	------LITNTIAGV---------------	7	"MHC-I epitope	481	489	HLA-A*02:01;HLA-A*02:03;HLA-A*02:06"	LITNTIAGV
6.1	5	---------NTIAGVAGL------------	10	"MHC-I epitope	484	492	HLA-A*02:06;HLA-A*26:01;HLA-A*68:02"	NTIAGVAGL
6.1	6	----------TIAGVAGLITGGRRT-----	11	"MHC-II epitope	485	499	HLA-DQA1*05:01/DQB1*03:01"	TIAGVAGLITGGRRT
6.1	7	----------TIAGVAGLI-----------	11	"MHC-I epitope	485	493	HLA-A*68:02"	TIAGVAGLI
6.1	8	---------------AGLITGGRRTRREAI	16	"MHC-II epitope	490	504	HLA-DRB1*03:01"	AGLITGGRRTRREAI
6.1	9	-----------------LITGGRRTR----	18	"MHC-I epitope	492	500	HLA-A*31:01;HLA-A*33:01"	LITGGRRTR
6.1	10	------------------ITGGRRTRR---	19	"MHC-I epitope	493	501	HLA-A*31:01;HLA-A*33:01"	ITGGRRTRR
7.1	Consensus	GWRQWIPAGIGVTGVIIAVI	-	-	-
7.1	1	GWRQWIPAGIGVTGV-----	1	"MHC-II epitope	647	661	HLA-DQA1*05:01/DQB1*03:01"	GWRQWIPAGIGVTGV
7.1	2	-----IPAGIGVTGVIIAVI	6	"MHC-II epitope	652	666	HLA-DQA1*04:01/DQB1*04:02;HLA-DQA1*01:02/DQB1*06:02;HLA-DQA1*05:01/DQB1*03:01"	IPAGIGVTGVIIAVI
7.1	3	-----IPAGIGVTG------	6	"MHC-I epitope	652	660	HLA-B*35:01"	IPAGIGVTG
7.1	4	----------GVTGVIIAV-	11	"MHC-I epitope	657	665	HLA-A*02:01;HLA-A*02:03;HLA-A*02:06;HLA-A*68:02"	GVTGVIIAV
7.2	Consensus	GVTGVIIAVIALFCICKFVF	-	-	-
7.2	1	GVTGVIIAVIALFCI-----	1	"MHC-II epitope	657	671	HLA-DRB1*03:01;HLA-DQA1*04:01/DQB1*04:02;HLA-DQA1*03:01/DQB1*03:02;HLA-DQA1*05:01/DQB1*02:01;HLA-DQA1*05:01/DQB1*03:01;HLA-DQA1*01:02/DQB1*06:02;HLA-DRB1*13:02;HLA-DRB4*01:01;HLA-DPA1*02:01/DPB1*01:01"	GVTGVIIAVIALFCI
7.2	2	----VIIAVIALF-------	5	"MHC-I epitope	661	669	HLA-A*23:01;HLA-A*24:02;HLA-A*26:01;HLA-A*32:01;HLA-B*15:01"	VIIAVIALF
7.2	3	-----IIAVIALFCICKFVF	6	"MHC-II epitope	662	676	HLA-DQA1*01:01/DQB1*05:01;HLA-DPA1*02:01/DPB1*05:01"	IIAVIALFCICKFVF
8.1	Consensus	DKIDQIIHDFVDKTLPDQGD	-	-	-
8.1	1	DKIDQIIHDFVDKTL-----	1	"MHC-II epitope	621	635	HLA-DQA1*01:01/DQB1*05:01;HLA-DRB1*03:01;HLA-DRB3*01:01"	DKIDQIIHDFVDKTL
8.1	2	-KIDQIIHDF----------	2	"MHC-I epitope	622	630	HLA-A*01:01;HLA-A*02:06;HLA-A*23:01;HLA-A*24:02;HLA-A*30:02;HLA-A*32:01;HLA-B*57:01;HLA-B*58:01"	KIDQIIHDF
8.1	3	----QIIHDFVDK-------	5	"MHC-I epitope	625	633	HLA-A*11:01"	QIIHDFVDK
8.1	4	-----IIHDFVDKTLPDQGD	6	"MHC-II epitope	626	640	HLA-DRB1*03:01;HLA-DRB3*01:01"	IIHDFVDKTLPDQGD
9.1	Consensus	KNLTRKIRSEELSFTVVSNGAKNI	-	-	-
9.1	1	KNLTRKIRSEELSFT---------	1	"MHC-II epitope	295	309	HLA-DRB4*01:01"	KNLTRKIRSEELSFT
9.1	2	---TRKIRSEEL------------	4	"MHC-I epitope	298	306	HLA-B*08:01"	TRKIRSEEL
9.1	3	-------RSEELSFTV--------	8	"MHC-I epitope	302	310	HLA-A*02:06"	RSEELSFTV
9.1	4	--------SEELSFTVV-------	9	"MHC-I epitope	303	311	HLA-B*40:01;HLA-B*44:03"	SEELSFTVV
9.1	5	---------EELSFTVVSNGAKNI	10	"MHC-II epitope	304	318	HLA-DRB1*13:02;HLA-DRB5*01:01;HLA-DRB3*02:02"	EELSFTVVSNGAKNI
10.1	Consensus	WKVNPEIDTTIGEWAFWETK	-	-	-
10.1	1	WKVNPEIDTTIGEWA-----	1	"MHC-II epitope	275	289	HLA-DQA1*04:01/DQB1*04:02"	WKVNPEIDTTIGEWA
10.1	2	-----EIDTTIGEWAFWETK	6	"MHC-II epitope	280	294	HLA-DQA1*03:01/DQB1*03:02"	EIDTTIGEWAFWETK
10.1	3	-----EIDTTIGEW------	6	"MHC-I epitope	280	288	HLA-A*26:01;HLA-B*53:01;HLA-B*58:01"	EIDTTIGEW
10.1	4	-------DTTIGEWAF----	8	"MHC-I epitope	282	290	HLA-A*26:01;HLA-B*35:01;HLA-B*53:01"	DTTIGEWAF
10.1	5	--------TTIGEWAFW---	9	"MHC-I epitope	283	291	HLA-A*23:01;HLA-A*26:01;HLA-A*32:01;HLA-B*53:01;HLA-B*57:01;HLA-B*58:01"	TTIGEWAFW
11.1	Consensus	STNQLRSVGLNLEGNGVATDVPSAT	-	-	-
11.1	1	STNQLRSVGLNLEGN----------	1	"MHC-II epitope	59	73	HLA-DRB1*04:05"	STNQLRSVGLNLEGN
11.1	2	--------GLNLEGNGV--------	9	"MHC-I epitope	67	75	HLA-A*02:03"	GLNLEGNGV
11.1	3	----------NLEGNGVATDVPSAT	11	"MHC-II epitope	69	83	HLA-DQA1*05:01/DQB1*03:01"	NLEGNGVATDVPSAT
11.1	4	---------------GVATDVPSA-	16	"MHC-I epitope	74	82	HLA-A*02:03;HLA-A*02:06"	GVATDVPSA
12.1	Consensus	SSGYYSTTIRYQATGFGTNE	-	-	-
12.1	1	SSGYYSTTIRYQATG-----	1	"MHC-II epitope	210	224	HLA-DRB1*11:01"	SSGYYSTTIRYQATG
12.1	2	--GYYSTTIRY---------	3	"MHC-I epitope	212	220	HLA-A*26:01;HLA-A*30:01;HLA-A*32:01"	GYYSTTIRY
12.1	3	----YSTTIRYQA-------	5	"MHC-I epitope	214	222	HLA-A*68:02"	YSTTIRYQA
12.1	4	-----STTIRYQATGFGTNE	6	"MHC-II epitope	215	229	HLA-DRB1*04:01;HLA-DPA1*02:01/DPB1*05:01"	STTIRYQATGFGTNE
13.1	Consensus	SATKRWGFRSGVPPKVV	-	-	-
13.1	1	SATKRWGFR--------	1	"MHC-I epitope	81	89	HLA-A*31:01;HLA-A*33:01"	SATKRWGFR
13.1	2	-ATKRWGFRS-------	2	"MHC-I epitope	82	90	HLA-A*30:01"	ATKRWGFRS
13.1	3	--TKRWGFRSGVPPKVV	3	"MHC-II epitope	83	97	HLA-DRB3*02:02;HLA-DRB1*01:01;HLA-DRB1*04:01;HLA-DRB1*09:01;HLA-DQA1*05:01/DQB1*03:01"	TKRWGFRSGVPPKVV
14.1	Consensus	NSTHNTPVYKLDISEAT	-	-	-
14.1	1	NSTHNTPVY--------	1	"MHC-I epitope	386	394	HLA-A*01:01;HLA-A*26:01;HLA-A*30:02;HLA-B*35:01"	NSTHNTPVY
14.1	2	-STHNTPVYK-------	2	"MHC-I epitope	387	395	HLA-A*03:01;HLA-A*11:01;HLA-A*30:01;HLA-A*31:01;HLA-A*68:01"	STHNTPVYK
14.1	3	--THNTPVYKLDISEAT	3	"MHC-II epitope	388	402	HLA-DRB1*04:01;HLA-DRB1*09:01;HLA-DRB3*01:01"	THNTPVYKLDISEAT
15.1	Consensus	QLANETTQALQLFLR	-	-	-
15.1	1	QLANETTQALQLFLR	1	"MHC-II epitope	560	574	HLA-DPA1*02:01/DPB1*05:01"	QLANETTQALQLFLR
15.1	2	QLANETTQA------	1	"MHC-I epitope	560	568	HLA-A*02:03"	QLANETTQA
15.1	3	-LANETTQAL-----	2	"MHC-I epitope	561	569	HLA-A*02:06;HLA-A*68:02;HLA-B*07:02;HLA-B*08:01;HLA-B*35:01;HLA-B*51:01;HLA-B*53:01"	LANETTQAL
16.1	Consensus	DTPSATTAAGPPKAENTNTS	-	-	-
16.1	1	DTPSATTAAGPPKAE-----	1	"MHC-II epitope	419	433	HLA-DQA1*05:01/DQB1*03:01"	DTPSATTAAGPPKAE
16.1	2	----ATTAAGPPK-------	5	"MHC-I epitope	423	431	HLA-A*03:01;HLA-A*11:01;HLA-A*30:01"	ATTAAGPPK
16.1	3	-----TTAAGPPKAENTNTS	6	"MHC-II epitope	424	438	HLA-DQA1*05:01/DQB1*03:01"	TTAAGPPKAENTNTS
17.1	Consensus	AKKDFFSSHPLREPVNA	-	-	-
17.1	1	AKKDFFSSHPLREPV--	1	"MHC-II epitope	189	203	HLA-DRB3*02:02;HLA-DRB1*07:01"	AKKDFFSSHPLREPV
17.1	2	------SSHPLREPV--	7	"MHC-I epitope	195	203	HLA-A*30:01;HLA-A*68:02"	SSHPLREPV
17.1	3	--------HPLREPVNA	9	"MHC-I epitope	197	205	HLA-B*07:02;HLA-B*35:01"	HPLREPVNA
18.1	Consensus	VYKLDISEATQVEQHHRR	-	-	-
18.1	1	VYKLDISEATQVEQH---	1	"MHC-II epitope	393	407	HLA-DRB3*02:02;HLA-DRB1*07:01;HLA-DQA1*04:01/DQB1*04:02;HLA-DQA1*03:01/DQB1*03:02;HLA-DRB3*01:01;HLA-DRB1*04:01;HLA-DRB1*13:02"	VYKLDISEATQVEQH
18.1	2	--------ATQVEQHHR-	9	"MHC-I epitope	401	409	HLA-A*11:01;HLA-A*31:01;HLA-A*33:01;HLA-A*68:01"	ATQVEQHHR
18.1	3	---------TQVEQHHRR	10	"MHC-I epitope	402	410	HLA-A*31:01;HLA-A*33:01;HLA-A*68:01"	TQVEQHHRR
19.1	Consensus	DCCIEPHDWTKNITDKI	-	-	-
19.1	1	DCCIEPHDW--------	1	"MHC-I epitope	607	615	HLA-B*53:01"	DCCIEPHDW
19.1	2	--CIEPHDWTKNITDKI	3	"MHC-II epitope	609	623	HLA-DRB3*01:01"	CIEPHDWTKNITDKI
19.1	3	----EPHDWTKNI----	5	"MHC-I epitope	611	619	HLA-B*51:01;HLA-B*53:01"	EPHDWTKNI
21.1	Consensus	IYIEGLMHNQDGLICGL	-	-	-
21.1	1	IYIEGLMHNQDGLIC--	1	"MHC-II epitope	542	556	HLA-DRB1*13:02"	IYIEGLMHNQDGLIC
21.1	2	--------NQDGLICGL	9	"MHC-I epitope	550	558	HLA-A*02:06"	NQDGLICGL
22.1	Consensus	TPQFLLQLNETIYTS	-	-	-
22.1	1	TPQFLLQLNETIYTS	1	"MHC-II epitope	249	263	HLA-DRB3*02:02;HLA-DRB1*04:05;HLA-DRB1*01:01;HLA-DPA1*02:01/DPB1*05:01;HLA-DRB1*04:01;HLA-DRB1*12:01;HLA-DPA1*03:01/DPB1*04:02;HLA-DRB1*13:02;HLA-DRB4*01:01;HLA-DPA1*02:01/DPB1*01:01"	TPQFLLQLNETIYTS
22.1	2	----LLQLNETIY--	5	"MHC-I epitope	253	261	HLA-A*01:01;HLA-A*30:02;HLA-B*15:01"	LLQLNETIY
23.1	Consensus	FRSGVPPKVVNYEAGEW	-	-	-
23.1	1	FRSGVPPKVVNYEAG--	1	"MHC-II epitope	88	102	HLA-DRB1*09:01"	FRSGVPPKVVNYEAG
23.1	2	--------VVNYEAGEW	9	"MHC-I epitope	96	104	HLA-A*32:01;HLA-B*53:01;HLA-B*57:01;HLA-B*58:01"	VVNYEAGEW
25.1	Consensus	DNWWTGWRQWIPAGI	-	-	-
25.1	1	DNWWTGWRQWIPAGI	1	"MHC-II epitope	642	656	HLA-DQA1*01:01/DQB1*05:01"	DNWWTGWRQWIPAGI
25.1	2	-NWWTGWRQW-----	2	"MHC-I epitope	643	651	HLA-A*23:01;HLA-A*24:02"	NWWTGWRQW
27.1	Consensus	EWAFWETKKNLTRKI	-	-	-
27.1	1	EWAFWETKKNLTRKI	1	"MHC-II epitope	287	301	HLA-DRB1*11:01;HLA-DPA1*02:01/DPB1*05:01"	EWAFWETKKNLTRKI
27.1	2	--AFWETKKNL----	3	"MHC-I epitope	289	297	HLA-A*23:01"	AFWETKKNL
28.1	Consensus	NTTGKLIWKVNPEIDTT	-	-	-
28.1	1	NTTGKLIWK--------	1	"MHC-I epitope	268	276	HLA-A*11:01;HLA-A*68:01"	NTTGKLIWK
28.1	2	--TGKLIWKVNPEIDTT	3	"MHC-II epitope	270	284	HLA-DRB1*13:02;HLA-DRB3*02:02"	TGKLIWKVNPEIDTT
