Epitope No.	T-cell MHC-I and MHC-II consensus epitope sequence	Length	Residue Positions
1	GVTGILQLPRDRFKR	15	2-16
2	PRDRFKRTSFFLWVI	15	10-24
3	RTSFFLWVIILFQRTFSI	18	16-33
4	IILFQRTFSIPLGVI	15	24-38
5	STNQLRSVGLNLEGNGVATDVPSAT	25	59-83
6	SATKRWGFRSGVPPKVV	17	81-97
7	FRSGVPPKVVNYEAGEW	17	88-104
8	GPCAGDFAFHKEGAFFLYDRLASTV	25	145-169
9	RLASTVIYRGTTFAEGV	17	164-180
10	YRGTTFAEGVVAFLILPQAK	20	171-190
11	AKKDFFSSHPLREPVNA	17	189-205
12	SSGYYSTTIRYQATGFGTNE	20	210-229
13	TGFGTNETEYLFEVD	15	223-237
14	GTNETEYLFEVDNLTYVQLESRF	23	226-248
15	LTYVQLESRFTPQFLLQLNE	20	239-258
16	TPQFLLQLNETIYTS	15	249-263
17	NTTGKLIWKVNPEIDTT	17	268-284
18	WKVNPEIDTTIGEWAFWETK	20	275-294
19	EWAFWETKKNLTRKI	15	287-301
20	KNLTRKIRSEELSFTVVSNGAKNI	24	295-318
21	NSTHNTPVYKLDISEAT	17	386-402
22	VYKLDISEATQVEQHHRR	18	393-410
23	DTPSATTAAGPPKAENTNTS	20	419-438
24	SSGKLGLITNTIAGVAGLITGGRRTRREAI	30	475-504
25	CNPNLHYWTTQDEGA	15	511-525
26	TTQDEGAAIGLAWIPYFGPAA	21	519-539
27	WIPYFGPAAEGIYIEGLMHNQ	21	531-551
28	IYIEGLMHNQDGLICGL	17	542-558
29	QLANETTQALQLFLR	15	560-574
30	LFLRATTELRTFSILNRKAIDF	22	571-592
31	ILNRKAIDFLLQRWG	15	584-598
32	DCCIEPHDWTKNITDKI	17	607-623
33	DKIDQIIHDFVDKTLPDQGD	20	621-640
34	DNWWTGWRQWIPAGI	15	642-656
35	GWRQWIPAGIGVTGVIIAVI	20	647-666
36	GVTGVIIAVIALFCICKFVF	20	657-676
